USER           PID  PPID        VSZ    RSS WCHAN            ADDR S NAME                       
root          8350  1524    8576072 122580 0                   0 S com.heytap.accessory
root             1     0    2288244   9236 0                   0 S init
root             2     0          0      0 0                   0 S [kthreadd]
root             3     2          0      0 0                   0 I [rcu_gp]
root             4     2          0      0 0                   0 I [slub_flushwq]
root             5     2          0      0 0                   0 I [netns]
root             7     2          0      0 0                   0 I [kworker/0:0H-kblockd]
root             9     2          0      0 0                   0 I [mm_percpu_wq]
root            11     2          0      0 0                   0 S [rcu_tasks_kthread]
root            12     2          0      0 0                   0 S [rcu_tasks_trace_kthread]
root            13     2          0      0 0                   0 S [ksoftirqd/0]
root            14     2          0      0 0                   0 I [rcu_preempt]
root            15     2          0      0 0                   0 S [rcuog/0]
root            16     2          0      0 0                   0 S [rcuop/0]
root            17     2          0      0 0                   0 S [rcub/0]
root            18     2          0      0 0                   0 S [rcuc/0]
root            19     2          0      0 0                   0 S [rcu_exp_gp_kthread_worker]
root            20     2          0      0 0                   0 S [rcu_exp_par_gp_kthread_worker]
root            21     2          0      0 0                   0 S [migration/0]
root            22     2          0      0 0                   0 S [cpuhp/0]
root            23     2          0      0 0                   0 S [cpuhp/1]
root            24     2          0      0 0                   0 S [migration/1]
root            25     2          0      0 0                   0 S [rcuc/1]
root            26     2          0      0 0                   0 S [ksoftirqd/1]
root            28     2          0      0 0                   0 I [kworker/1:0H-events_highpri]
root            29     2          0      0 0                   0 S [rcuop/1]
root            30     2          0      0 0                   0 S [cpuhp/2]
root            31     2          0      0 0                   0 S [migration/2]
root            32     2          0      0 0                   0 S [rcuc/2]
root            33     2          0      0 0                   0 S [ksoftirqd/2]
root            34     2          0      0 0                   0 I [kworker/2:0-events]
root            35     2          0      0 0                   0 I [kworker/2:0H-kblockd]
root            36     2          0      0 0                   0 S [rcuop/2]
root            37     2          0      0 0                   0 S [cpuhp/3]
root            38     2          0      0 0                   0 S [migration/3]
root            39     2          0      0 0                   0 S [rcuc/3]
root            40     2          0      0 0                   0 S [ksoftirqd/3]
root            41     2          0      0 0                   0 I [kworker/3:0-events]
root            42     2          0      0 0                   0 I [kworker/3:0H-kblockd]
root            43     2          0      0 0                   0 S [rcuop/3]
root            44     2          0      0 0                   0 S [cpuhp/4]
root            45     2          0      0 0                   0 S [migration/4]
root            46     2          0      0 0                   0 S [rcuc/4]
root            47     2          0      0 0                   0 S [ksoftirqd/4]
root            50     2          0      0 0                   0 S [rcuog/4]
root            51     2          0      0 0                   0 S [rcuop/4]
root            52     2          0      0 0                   0 S [cpuhp/5]
root            53     2          0      0 0                   0 S [migration/5]
root            54     2          0      0 0                   0 S [rcuc/5]
root            55     2          0      0 0                   0 S [ksoftirqd/5]
root            58     2          0      0 0                   0 S [rcuop/5]
root            59     2          0      0 0                   0 S [cpuhp/6]
root            60     2          0      0 0                   0 S [migration/6]
root            61     2          0      0 0                   0 S [rcuc/6]
root            62     2          0      0 0                   0 S [ksoftirqd/6]
root            64     2          0      0 0                   0 I [kworker/6:0H-events_highpri]
root            65     2          0      0 0                   0 S [rcuop/6]
root            66     2          0      0 0                   0 S [cpuhp/7]
root            67     2          0      0 0                   0 S [migration/7]
root            68     2          0      0 0                   0 S [rcuc/7]
root            69     2          0      0 0                   0 S [ksoftirqd/7]
root            72     2          0      0 0                   0 S [rcuop/7]
root            73     2          0      0 0                   0 I [inet_frag_wq]
root            74     2          0      0 0                   0 I [kworker/0:1-events]
root            80     2          0      0 0                   0 I [kworker/5:1-events]
root            82     2          0      0 0                   0 S [kauditd]
root            83     2          0      0 0                   0 S [khungtaskd]
root            84     2          0      0 0                   0 S [oom_reaper]
root            85     2          0      0 0                   0 I [writeback]
root            86     2          0      0 0                   0 S [kcompactd0]
root            87     2          0      0 0                   0 I [kblockd]
root            88     2          0      0 0                   0 I [blkcg_punt_bio]
root            89     2          0      0 0                   0 I [edac-poller]
root            90     2          0      0 0                   0 I [devfreq_wq]
root            91     2          0      0 0                   0 S [watchdogd]
root            92     2          0      0 0                   0 I [kworker/7:1H-kblockd]
root            94     2          0      0 0                   0 S [kswapd0]
root            96     2          0      0 0                   0 S [erofs_worker/0]
root            97     2          0      0 0                   0 S [erofs_worker/1]
root            98     2          0      0 0                   0 S [erofs_worker/2]
root            99     2          0      0 0                   0 S [erofs_worker/3]
root           100     2          0      0 0                   0 S [erofs_worker/4]
root           101     2          0      0 0                   0 S [erofs_worker/5]
root           102     2          0      0 0                   0 S [erofs_worker/6]
root           103     2          0      0 0                   0 S [erofs_worker/7]
root           104     2          0      0 0                   0 I [kthrotld]
root           105     2          0      0 0                   0 S [dmabuf-deferred-free-worker]
root           106     2          0      0 0                   0 I [uas]
root           107     2          0      0 0                   0 I [dm_bufio_cache]
root           108     2          0      0 0                   0 I [mld]
root           109     2          0      0 0                   0 I [ipv6_addrconf]
root           110     2          0      0 0                   0 S [krfcommd]
root           112     2          0      0 0                   0 S [irq/15-qcom-scm]
root           113     2          0      0 0                   0 S [gh-watchdog]
root           114     2          0      0 0                   0 S [irq/191-c271000.tsens0]
root           115     2          0      0 0                   0 S [irq/192-c271000.tsens0]
root           116     2          0      0 0                   0 S [irq/260-c271000.tsens0]
root           117     2          0      0 0                   0 S [irq/193-c272000.tsens1]
root           118     2          0      0 0                   0 S [irq/194-c272000.tsens1]
root           120     2          0      0 0                   0 S [irq/151-dcvsh-irq-0]
root           121     2          0      0 0                   0 S [irq/152-dcvsh-irq-4]
root           122     2          0      0 0                   0 S [irq/153-dcvsh-irq-7]
root           123     2          0      0 0                   0 S [halt_drain_rqs]
root           124     2          0      0 0                   0 S [core_ctl]
root           127     2          0      0 0                   0 I [kworker/3:1H-kblockd]
root           128     2          0      0 0                   0 I [kworker/4:1H-kblockd]
root           130     2          0      0 0                   0 I [kworker/5:1H-kblockd]
root           131     2          0      0 0                   0 I [kworker/6:1H-kblockd]
root           132     2          0      0 0                   0 S [gh_rm_recv_task]
root           133     2          0      0 0                   0 S [qcom,system-pool-refill-thread]
root           134     2          0      0 0                   0 S [bp_camera]
root           135     2          0      0 0                   0 S [bp_prefill_camera]
root           136     2          0      0 0                   0 S [mem_buf_trusted_vm_rcvr]
root           137     2          0      0 0                   0 I [bwmon_wq]
root           138     2          0      0 0                   0 S [irq/163-240b6400.qcom,bwmon-llcc]
root           139     2          0      0 0                   0 S [irq/164-24091000.qcom,bwmon-ddr]
root           140     2          0      0 0                   0 I [kworker/u16:3-bwmon_wq]
root           145     2          0      0 0                   0 S [qrtr_ns]
root           148     2          0      0 0                   0 S [irq/287-qcom,qmp-tme]
root           149     2          0      0 0                   0 S [irq/42-arm-smmu global fault]
root           150     2          0      0 0                   0 S [irq/43-arm-smmu-context-fault]
root           151     2          0      0 0                   0 S [irq/44-arm-smmu-context-fault]
root           166     2          0      0 0                   0 S [irq/45-arm-smmu-context-fault]
root           169     2          0      0 0                   0 S [irq/47-arm-smmu-context-fault]
root           172     2          0      0 0                   0 S [scsi_eh_0]
root           174     2          0      0 0                   0 I [scsi_tmf_0]
root           175     2          0      0 0                   0 S [irq/148-8804000.sdhci]
root           176     2          0      0 0                   0 I [sdhci_msm_gener]
root           177     2          0      0 0                   0 I [sdhci]
root           178     2          0      0 0                   0 S [irq/147-mmc1]
root           179     2          0      0 0                   0 I [qc_ufs_qos_swq]
root           180     2          0      0 0                   0 I [ufs_eh_wq_0]
root           181     2          0      0 0                   0 I [ufs_clk_gating_]
root           182     2          0      0 0                   0 S [irq/297-8804000.sdhci cd]
root           183     2          0      0 0                   0 I [kworker/u16:4-adb]
root           187     2          0      0 0                   0 S [irq/269-bcl-lvl0]
root           188     2          0      0 0                   0 S [irq/270-bcl-lvl1]
root           189     2          0      0 0                   0 S [irq/271-bcl-lvl2]
root           190     2          0      0 0                   0 S [irq/282-bcl-lvl0]
root           191     2          0      0 0                   0 S [irq/283-bcl-lvl1]
root           192     2          0      0 0                   0 S [irq/284-bcl-lvl2]
root           195     2          0      0 0                   0 I [freqqos monitor]
root           196     2          0      0 0                   0 S [pmicwd]
root           197     2          0      0 0                   0 I [nvme-wq]
root           198     2          0      0 0                   0 I [nvme-reset-wq]
root           199     2          0      0 0                   0 I [nvme-delete-wq]
root           201     2          0      0 0                   0 S [f2fs_ckpt-8:10]
root           202     2          0      0 0                   0 S [f2fs_flush-8:10]
root           203     2          0      0 0                   0 S [f2fs_discard-8:10]
root           204     2          0      0 0                   0 S [f2fs_gc-8:10]
root           205     2          0      0 0                   0 I [kdmflush]
root           206     2          0      0 0                   0 I [kdmflush]
root           207     2          0      0 0                   0 I [kdmflush]
root           208     2          0      0 0                   0 I [kdmflush]
root           209     2          0      0 0                   0 I [kdmflush]
root           210     2          0      0 0                   0 I [kdmflush]
root           211     2          0      0 0                   0 I [kdmflush]
root           212     2          0      0 0                   0 I [kdmflush]
root           213     2          0      0 0                   0 I [kdmflush]
root           214     2          0      0 0                   0 I [kdmflush]
root           215     2          0      0 0                   0 I [kdmflush]
root           216     2          0      0 0                   0 I [kdmflush]
root           217     2          0      0 0                   0 I [kdmflush]
root           218     2          0      0 0                   0 I [kdmflush]
root           219     2          0      0 0                   0 I [kdmflush]
root           220     2          0      0 0                   0 I [kdmflush]
root           221     2          0      0 0                   0 I [kdmflush]
root           222     2          0      0 0                   0 I [kdmflush]
root           223     2          0      0 0                   0 I [kdmflush]
root           224     2          0      0 0                   0 I [kdmflush]
root           225     2          0      0 0                   0 I [kdmflush]
root           226     2          0      0 0                   0 I [kdmflush]
root           227     2          0      0 0                   0 I [kdmflush]
root           228     2          0      0 0                   0 I [kdmflush]
root           229     2          0      0 0                   0 I [kdmflush]
root           230     2          0      0 0                   0 I [kdmflush]
root           231     2          0      0 0                   0 I [kdmflush]
root           232     2          0      0 0                   0 I [kdmflush]
root           233     2          0      0 0                   0 I [kdmflush]
root           234     2          0      0 0                   0 I [kdmflush]
root           235     2          0      0 0                   0 I [kdmflush]
root           237     2          0      0 0                   0 I [kveritydX]
root           239     2          0      0 0                   0 I [kdmflush]
root           240     2          0      0 0                   0 I [kveritydX]
root           241     2          0      0 0                   0 I [kdmflush]
root           242     2          0      0 0                   0 I [kveritydX]
root           243     2          0      0 0                   0 I [kdmflush]
root           244     2          0      0 0                   0 I [kveritydX]
root           245     2          0      0 0                   0 I [kdmflush]
root           246     2          0      0 0                   0 I [kveritydX]
root           247     2          0      0 0                   0 I [ext4-rsv-conver]
root           250     2          0      0 0                   0 I [kdmflush]
root           251     2          0      0 0                   0 I [kveritydX]
root           252     2          0      0 0                   0 I [ext4-rsv-conver]
root           253     2          0      0 0                   0 I [kdmflush]
root           254     2          0      0 0                   0 I [kveritydX]
root           255     2          0      0 0                   0 I [kdmflush]
root           256     2          0      0 0                   0 I [kveritydX]
root           257     2          0      0 0                   0 I [kdmflush]
root           258     2          0      0 0                   0 I [kveritydX]
root           259     2          0      0 0                   0 I [kdmflush]
root           260     2          0      0 0                   0 I [kveritydX]
root           261     2          0      0 0                   0 I [kdmflush]
root           262     2          0      0 0                   0 I [kveritydX]
root           263     2          0      0 0                   0 I [kdmflush]
root           264     2          0      0 0                   0 I [kveritydX]
root           265     2          0      0 0                   0 I [kdmflush]
root           266     2          0      0 0                   0 I [kveritydX]
root           267     2          0      0 0                   0 I [kdmflush]
root           268     2          0      0 0                   0 I [kveritydX]
root           269     2          0      0 0                   0 I [kdmflush]
root           270     2          0      0 0                   0 I [kveritydX]
root           271     2          0      0 0                   0 I [kdmflush]
root           272     2          0      0 0                   0 I [kveritydX]
root           273     2          0      0 0                   0 I [kdmflush]
root           274     2          0      0 0                   0 I [kveritydX]
root           277     1    2206688   5284 0                   0 S init
root           278     1    2226592   6620 0                   0 S ueventd
root           329     2          0      0 0                   0 I [ext4-rsv-conver]
root           330     2          0      0 0                   0 I [ext4-rsv-conver]
root           331     2          0      0 0                   0 I [ext4-rsv-conver]
root           332     2          0      0 0                   0 I [ext4-rsv-conver]
root           333     2          0      0 0                   0 I [ext4-rsv-conver]
prng_seeder    345     1    2182048   4828 0                   0 S prng_seeder
u0_a141        395  1524    8303420 106648 0                   0 S com.qualcomm.uimremoteclient
root           442     2          0      0 0                   0 S [kshrink_slabd]
root           474     2          0      0 0                   0 S [kshrink_lruvecd]
root           481     2          0      0 0                   0 I [mpcie_wq]
root           482     2          0      0 0                   0 I [kworker/1:2-events]
root           495     2          0      0 0                   0 S [irq/16-arm-smmu global fault]
root           497     2          0      0 0                   0 I [bsp_kevent_wq]
root           498     2          0      0 0                   0 S [fb_flush]
root           543     2          0      0 0                   0 S [cdsprm-wq]
root           544     2          0      0 0                   0 I [cdsprm-wq-delay]
root           654     2          0      0 0                   0 I [pmic_glink_rx]
root           655     2          0      0 0                   0 I [pdr_notifier_wq]
root           656     2          0      0 0                   0 I [pmic_glink_rx]
root           657     2          0      0 0                   0 S [adspsleepmon-worker]
root           687     2          0      0 0                   0 S [ux_page_pool_fillthread]
root           688     2          0      0 0                   0 S [irq/48-arm-smmu-context-fault]
root           730     2          0      0 0                   0 S [irq/49-arm-smmu-context-fault]
root           742     2          0      0 0                   0 I [memlat_wq]
root           749     2          0      0 0                   0 S [irq/299-qcom,smp2p-adsp]
root           750     2          0      0 0                   0 S [irq/300-regulator-ocp]
root           751     2          0      0 0                   0 S [irq/301-qcom,smp2p-cdsp]
root           752     2          0      0 0                   0 S [irq/304-qcom,smp2p-modem]
root           754     2          0      0 0                   0 S [irq/306-qcom,smp2p-wpss]
root           755     2          0      0 0                   0 S [irq/307-rf_cable_irq]
root           756     2          0      0 0                   0 S [spi0]
root           757     2          0      0 0                   0 S [spi1]
root           758     2          0      0 0                   0 I [rimps_wq]
root           759     2          0      0 0                   0 I [rq_stats]
root           760     2          0      0 0                   0 S [track_upload_kthread]
root           761     2          0      0 0                   0 I [haptic_chg_trig]
root           762     2          0      0 0                   0 I [mm_kevent]
root           764     2          0      0 0                   0 S [khvcd]
root           766     2          0      0 0                   0 I [cfg80211]
root           769     2          0      0 0                   0 S [sensor_feedback_task]
root           841     2          0      0 0                   0 I [kworker/3:1-mm_percpu_wq]
root           860     2          0      0 0                   0 I [kworker/6:39-mm_percpu_wq]
root           863     2          0      0 0                   0 S [irq/309-aw_haptic]
media          864     1    2166064   3396 0                   0 S audioadsprpcd
root           869     2          0      0 0                   0 S [irq/279-ecm-sdam0]
root           870     2          0      0 0                   0 S [irq/280-ecm-sdam1]
root           871     2          0      0 0                   0 S [smcinvoke_shmbridge_postprocess]
root           872     2          0      0 0                   0 S [smcinvoke_object_postprocess]
root           873     2          0      0 0                   0 S [irq/281-ecm-sdam2]
root           877     2          0      0 0                   0 S [hwrng]
root           884     2          0      0 0                   0 S [irq/265-pmxr2230-temp-alarm]
root           885     2          0      0 0                   0 S [msm_perf:events_notify]
root           886     2          0      0 0                   0 I [pm_workq]
root           887     2          0      0 0                   0 S [irq/310-pmic_pwrkey]
root           888     2          0      0 0                   0 I [batch_workq]
root           889     2          0      0 0                   0 S [irq/251-msm-vidc]
root           890     2          0      0 0                   0 S [irq/311-pmic_resin]
root           891     2          0      0 0                   0 S [irq/275-qcom,temp-alarm]
root           892     2          0      0 0                   0 I [uaudio_svc]
root           893     2          0      0 0                   0 S [irq/50-arm-smmu-context-fault]
root           894     2          0      0 0                   0 I [pdr_notifier_wq]
root           895     2          0      0 0                   0 S [irq/276-pm8010m-temp-alarm]
root           896     2          0      0 0                   0 I [pdr_notifier_wq]
root           897     2          0      0 0                   0 S [irq/51-arm-smmu-context-fault]
root           898     2          0      0 0                   0 S [irq/52-arm-smmu-context-fault]
root           899     2          0      0 0                   0 S [irq/53-arm-smmu-context-fault]
root           900     2          0      0 0                   0 S [irq/55-arm-smmu-context-fault]
root           901     2          0      0 0                   0 S [irq/54-arm-smmu-context-fault]
root           902     2          0      0 0                   0 S [irq/56-arm-smmu-context-fault]
root           903     2          0      0 0                   0 S [irq/57-arm-smmu-context-fault]
root           904     2          0      0 0                   0 S [irq/58-arm-smmu-context-fault]
root           905     2          0      0 0                   0 S [irq/59-arm-smmu-context-fault]
root           906     2          0      0 0                   0 S [irq/60-arm-smmu-context-fault]
root           907     2          0      0 0                   0 S [irq/61-arm-smmu-context-fault]
root           908     2          0      0 0                   0 S [irq/62-arm-smmu-context-fault]
root           909     2          0      0 0                   0 S [irq/63-arm-smmu-context-fault]
root           911     2          0      0 0                   0 S [irq/64-arm-smmu-context-fault]
root           912     2          0      0 0                   0 S [irq/65-arm-smmu-context-fault]
root           914     2          0      0 0                   0 S [irq/66-arm-smmu-context-fault]
root           915     2          0      0 0                   0 S [irq/67-arm-smmu-context-fault]
root           917     2          0      0 0                   0 S [irq/68-arm-smmu-context-fault]
root           918     2          0      0 0                   0 S [irq/69-arm-smmu-context-fault]
root           919     2          0      0 0                   0 S [irq/70-arm-smmu-context-fault]
root           920     2          0      0 0                   0 S [irq/71-arm-smmu-context-fault]
root           921     2          0      0 0                   0 S [irq/72-arm-smmu-context-fault]
root           925     2          0      0 0                   0 S [irq/166-pwr_event_irq]
root           926     2          0      0 0                   0 S [irq/312-dp_hs_phy_irq]
root           927     2          0      0 0                   0 S [irq/313-dm_hs_phy_irq]
root           928     2          0      0 0                   0 S [irq/314-ss_phy_irq]
logd           930     1    2364280   6364 0                   0 S logd
lmkd           931     1    2371100   9588 0                   0 S lmkd
system         932     1    2183544   4740 0                   0 S servicemanager
system         933     1    2276292   5272 0                   0 S hwservicemanager
system         934     1    2140208   3732 0                   0 S vndservicemanager
root           971     2          0      0 0                   0 S [psimon]
system         977     1    2251544   4804 0                   0 S android.hardware.security.keymint-service-qti
system         978     1    3076068   3764 0                   0 S qseecomd
system         979     1    2261380   3476 0                   0 S vendor.qti.hardware.qseecom@1.0-service
root           982     1    2378964   7252 0                   0 S vold
root           983     2          0      0 0                   0 S [jbd2/sda2-8]
root           984     2          0      0 0                   0 I [ext4-rsv-conver]
root           986     2          0      0 0                   0 S [jbd2/sde11-8]
root           987     2          0      0 0                   0 I [ext4-rsv-conver]
root           992     2          0      0 0                   0 I [kdmflush]
root           996     2          0      0 0                   0 S [jbd2/sdf3-8]
root           997     2          0      0 0                   0 I [ext4-rsv-conver]
root          1062     2          0      0 0                   0 S [irq/268-flash_all_ramp_up]
root          1063     2          0      0 0                   0 S [irq/267-flash_all_ramp_down]
root          1064     2          0      0 0                   0 S [irq/266-flash_fault]
root          1065     2          0      0 0                   0 S [irq/272-pm8550vs-c-temp-alarm]
root          1066     2          0      0 0                   0 S [irq/273-pm8550vs-d-temp-alarm]
root          1067     2          0      0 0                   0 S [irq/278-qcom,temp-alarm]
root          1068     2          0      0 0                   0 S [irq/157-q6v5 wdog]
root          1069     2          0      0 0                   0 I [crash_report_wo]
root          1070     2          0      0 0                   0 S [irq/321-q6v5 wdog]
root          1071     2          0      0 0                   0 S [irq/158-q6v5 wdog]
root          1072     2          0      0 0                   0 I [qcrypto_seq_res]
root          1073     2          0      0 0                   0 S [irq/159-q6v5 wdog]
root          1074     2          0      0 0                   0 I [pdr_notifier_wq]
root          1075     2          0      0 0                   0 I [ngd_master]
root          1076     2          0      0 0                   0 I [k_ipa_usb]
root          1077     2          0      0 0                   0 S [irq/73-arm-smmu-context-fault]
root          1078     2          0      0 0                   0 S [tbatt_pwroff]
root          1084     2          0      0 0                   0 I [kworker/7:9-kdmflush]
root          1090     2          0      0 0                   0 I [kworker/7:12-mm_percpu_wq]
root          1091     2          0      0 0                   0 S [irq/74-arm-smmu-context-fault]
root          1094     2          0      0 0                   0 I [byte-cntr]
root          1097     2          0      0 0                   0 S [irq/75-arm-smmu-context-fault]
root          1100     2          0      0 0                   0 S [irq/76-arm-smmu-context-fault]
root          1101     2          0      0 0                   0 S [irq/77-arm-smmu-context-fault]
root          1102     2          0      0 0                   0 S [irq/78-arm-smmu-context-fault]
root          1105     2          0      0 0                   0 S [irq/79-arm-smmu-context-fault]
root          1106     2          0      0 0                   0 S [irq/80-arm-smmu-context-fault]
root          1109     2          0      0 0                   0 S [irq/81-arm-smmu-context-fault]
root          1114     2          0      0 0                   0 I [ipa_power_mgmt]
root          1115     2          0      0 0                   0 I [transport_power]
root          1117     2          0      0 0                   0 I [kgsl-workqueue]
root          1118     2          0      0 0                   0 I [kgsl-lockless-w]
root          1119     2          0      0 0                   0 I [page_recycle_st]
root          1120     2          0      0 0                   0 I [ipa_pm_activate]
root          1121     2          0      0 0                   0 I [rmnet_ctlwq]
root          1122     2          0      0 0                   0 I [rmnet_llwq]
root          1123     2          0      0 0                   0 S [irq/82-arm-smmu-context-fault]
root          1125     2          0      0 0                   0 S [irq/17-arm-smmu-context-fault]
root          1126     2          0      0 0                   0 S [irq/83-arm-smmu-context-fault]
root          1129     2          0      0 0                   0 S [irq/19-arm-smmu-context-fault]
root          1130     2          0      0 0                   0 S [irq/84-arm-smmu-context-fault]
root          1133     2          0      0 0                   0 S [irq/20-arm-smmu-context-fault]
root          1134     2          0      0 0                   0 S [irq/85-arm-smmu-context-fault]
root          1137     2          0      0 0                   0 S [kgsl-events]
root          1140     2          0      0 0                   0 I [kgsl_devfreq_wq]
root          1143     2          0      0 0                   0 S [kgsl_dispatcher]
root          1147     2          0      0 0                   0 I [ipa_usb_wq]
root          1166     2          0      0 0                   0 I [cam-cpas]
root          1167     2          0      0 0                   0 I [cds_recovery_wo]
root          1168     2          0      0 0                   0 S [wlan_logging_thread]
root          1169     2          0      0 0                   0 I [qcom,cam_virtua]
root          1170     2          0      0 0                   0 I [rt-cdm0_0]
root          1171     2          0      0 0                   0 I [rt-cdm0_1]
root          1172     2          0      0 0                   0 I [rt-cdm0_2]
root          1173     2          0      0 0                   0 I [rt-cdm0_3]
root          1174     2          0      0 0                   0 I [rt-cdm1_0]
root          1175     2          0      0 0                   0 I [rt-cdm1_1]
root          1176     2          0      0 0                   0 I [rt-cdm1_2]
root          1177     2          0      0 0                   0 I [rt-cdm1_3]
root          1178     2          0      0 0                   0 I [rt-cdm2_0]
root          1179     2          0      0 0                   0 I [rt-cdm2_1]
root          1180     2          0      0 0                   0 I [rt-cdm2_2]
root          1181     2          0      0 0                   0 I [rt-cdm2_3]
root          1182     2          0      0 0                   0 I [cam_cci_wq]
root          1183     2          0      0 0                   0 I [cam_cci_wq]
root          1184     2          0      0 0                   0 I [cam_cci_wq]
root          1185     2          0      0 0                   0 I [cam_cci_wq]
root          1198     2          0      0 0                   0 S [irq/339-voocphy_irq]
root          1204     2          0      0 0                   0 S [track_upload_kthread]
root          1205     2          0      0 0                   0 I [oplus_chg_trigg]
root          1215     2          0      0 0                   0 S [irq/46-arm-smmu-context-fault]
root          1218     2          0      0 0                   0 S [irq/86-arm-smmu-context-fault]
root          1229     2          0      0 0                   0 I [dsi_post_cmd_tx]
root          1230     2          0      0 0                   0 I [aod_display_on_]
root          1231     2          0      0 0                   0 I [uiready_event_0]
root          1232     2          0      0 0                   0 I [aod_off_set_0]
root          1234     2          0      0 0                   0 I [syna_async]
root          1235     2          0      0 0                   0 I [syna_tcm_helper]
root          1236     2          0      0 0                   0 I [drm_dp]
root          1239     2          0      0 0                   0 I [sdm_dp_audio_no]
root          1240     2          0      0 0                   0 I [ipa_interrupt_w]
root          1241     2          0      0 0                   0 I [hdcp_1x_1]
root          1242     2          0      0 0                   0 I [ipawq36]
root          1243     2          0      0 0                   0 I [hdcp_2x]
root          1244     2          0      0 0                   0 I [iparepwq36]
root          1245     2          0      0 0                   0 I [dp_hdcp2p2]
root          1246     2          0      0 0                   0 I [ipawq127]
root          1247     2          0      0 0                   0 I [iparepwq127]
root          1248     2          0      0 0                   0 I [ipafreepagewq12]
root          1249     2          0      0 0                   0 S [crtc_commit:151]
root          1250     2          0      0 0                   0 S [crtc_event:151]
root          1251     2          0      0 0                   0 S [crtc_commit:212]
root          1252     2          0      0 0                   0 I [ipawq33]
root          1253     2          0      0 0                   0 S [crtc_event:212]
root          1254     2          0      0 0                   0 I [iparepwq33]
root          1255     2          0      0 0                   0 S [crtc_commit:221]
root          1256     2          0      0 0                   0 S [crtc_event:221]
root          1257     2          0      0 0                   0 S [crtc_commit:230]
root          1258     2          0      0 0                   0 S [crtc_event:230]
root          1259     2          0      0 0                   0 S [pp_event]
root          1260     2          0      0 0                   0 I [ipawq32]
root          1261     2          0      0 0                   0 S [card0-crtc0]
root          1262     2          0      0 0                   0 I [iparepwq32]
root          1263     2          0      0 0                   0 S [card0-crtc1]
root          1264     2          0      0 0                   0 S [card0-crtc2]
root          1265     2          0      0 0                   0 S [card0-crtc3]
root          1266     2          0      0 0                   0 I [ipa_uc_holb_wq]
root          1267     2          0      0 0                   0 I [clnt_req]
system        1273     1    2385416   5628 0                   0 S android.system.suspend-service
keystore      1274     1    2332740  11160 0                   0 S keystore2
system        1276     1    2207316   2036 0                   0 S android.hardware.atrace@1.0-service
root          1278     1    2181844   3288 0                   0 S android.hardware.boot@1.2-service
system        1279     1    2315576   3824 0                   0 S sscrpcd
root          1289     2          0      0 0                   0 S [irq/337-touch-00]
root          1306     2          0      0 0                   0 I [charger_pump0]
root          1307     2          0      0 0                   0 I [sp_resume0]
root          1308     2          0      0 0                   0 I [volume_key_trig]
root          1309     2          0      0 0                   0 I [syna_tcm_freq_h]
root          1310     2          0      0 0                   0 I [touch_up_wq]
root          1311     2          0      0 0                   0 S [f2fs_flush-254:83]
root          1312     2          0      0 0                   0 S [f2fs_discard-254:83]
root          1313     2          0      0 0                   0 S [f2fs_gc-254:83]
tombstoned    1318     1    2126896   2972 0                   0 S tombstoned
root          1363     2          0      0 0                   0 I [ext4-rsv-conver]
root          1364     2          0      0 0                   0 I [ext4-rsv-conver]
root          1365     2          0      0 0                   0 I [ext4-rsv-conver]
root          1366     2          0      0 0                   0 I [ext4-rsv-conver]
root          1367     2          0      0 0                   0 I [ext4-rsv-conver]
root          1368     2          0      0 0                   0 I [ext4-rsv-conver]
root          1369     2          0      0 0                   0 I [ext4-rsv-conver]
root          1370     2          0      0 0                   0 I [ext4-rsv-conver]
root          1371     2          0      0 0                   0 I [ext4-rsv-conver]
root          1372     2          0      0 0                   0 I [ext4-rsv-conver]
root          1373     2          0      0 0                   0 I [ext4-rsv-conver]
root          1374     2          0      0 0                   0 I [ext4-rsv-conver]
root          1375     2          0      0 0                   0 I [ext4-rsv-conver]
root          1376     2          0      0 0                   0 I [ext4-rsv-conver]
root          1377     2          0      0 0                   0 I [ext4-rsv-conver]
root          1378     2          0      0 0                   0 I [ext4-rsv-conver]
root          1379     2          0      0 0                   0 I [ext4-rsv-conver]
root          1380     2          0      0 0                   0 I [ext4-rsv-conver]
root          1381     2          0      0 0                   0 I [ext4-rsv-conver]
root          1382     2          0      0 0                   0 I [ext4-rsv-conver]
root          1383     2          0      0 0                   0 I [ext4-rsv-conver]
root          1384     2          0      0 0                   0 I [ext4-rsv-conver]
root          1385     2          0      0 0                   0 I [ext4-rsv-conver]
root          1386     2          0      0 0                   0 I [ext4-rsv-conver]
root          1387     2          0      0 0                   0 I [ext4-rsv-conver]
root          1388     2          0      0 0                   0 I [ext4-rsv-conver]
root          1389     2          0      0 0                   0 I [ext4-rsv-conver]
root          1390     2          0      0 0                   0 I [ext4-rsv-conver]
root          1391     2          0      0 0                   0 I [ext4-rsv-conver]
root          1392     2          0      0 0                   0 I [ext4-rsv-conver]
root          1393     2          0      0 0                   0 I [ext4-rsv-conver]
root          1394     2          0      0 0                   0 I [ext4-rsv-conver]
root          1395     2          0      0 0                   0 I [ext4-rsv-conver]
root          1396     2          0      0 0                   0 I [ext4-rsv-conver]
root          1397     2          0      0 0                   0 I [ext4-rsv-conver]
root          1398     2          0      0 0                   0 I [ext4-rsv-conver]
root          1399     2          0      0 0                   0 I [ext4-rsv-conver]
root          1400     2          0      0 0                   0 I [ext4-rsv-conver]
root          1412     2          0      0 0                   0 I [kworker/7:2H-kblockd]
root          1415     2          0      0 0                   0 I [at_usb0]
root          1416     2          0      0 0                   0 I [at_usb1]
root          1417     2          0      0 0                   0 I [at_usb2]
root          1418     2          0      0 0                   0 I [qdss]
root          1419     2          0      0 0                   0 I [qdss_mdm]
root          1420     2          0      0 0                   0 I [qdss_sw]
system        1472     1    2318696   4368 0                   0 S time_daemon
statsd        1522     1    2318508   7584 0                   0 S statsd
root          1523     1    2552952   7580 0                   0 S netd
root          1524     1    8404868 170940 0                   0 S zygote64
root          1525     1    1756240  99600 0                   0 S zygote
system        1526     1    2216888   4448 0                   0 S bspFwUpdate
root          1551     2          0      0 0                   0 I [kworker/1:1-events]
system        1587     1    3165636   7860 0                   0 S ssgtzd
root          1589     2          0      0 0                   0 S [glink_wpss]
system        1590     1    2189172   5608 0                   0 S diag-router
root          1595     2          0      0 0                   0 S [glink_adsp]
system        1596     1    2161672   4224 0                   0 S android.hidl.allocator@1.0-service
root          1598     2          0      0 0                   0 S [glink_cdsp]
system        1606     1    2238336   4908 0                   0 S qccsyshal@1.2-service
audioserver   1607     1    2887704   8312 0                   0 S android.hardware.audio.service_64
bluetooth     1609     1    2406136   6568 0                   0 S android.hardware.bluetooth@1.1-service-qti
media         1614     1    2183780   6172 0                   0 S android.hardware.drm-service.clearkey
media         1617     1    2352576   6196 0                   0 S android.hardware.drm-service.widevine
gps           1618     1    2907984   8552 0                   0 S android.hardware.gnss-aidl-service-qti
system        1628     1    2154824   6204 0                   0 S android.hardware.health-service.qti
system        1634     1    2350784   6092 0                   0 S android.hardware.power-service
system        1635     1    2627708   7976 0                   0 S android.hardware.sensors-service.multihal
root          1642     1    2224248   5272 0                   0 S android.hardware.thermal@2.0-service.qti-v2
root          1647     1    2213268   5052 0                   0 S android.hardware.usb@1.2-service-qti
wifi          1649     1    2335124   5840 0                   0 S android.hardware.wifi@1.0-service
nobody        1652     1    2224948   5040 0                   0 S vendor.qti.hardware.memtrack-service
root          1673     1    2324732   6808 0                   0 S poweropt-service
system        1674     1    2489988   7376 0                   0 S qesdk-manager
system        1676     1    2150712   5064 0                   0 S vendor.qti.hardware.capabilityconfigstore@1.0-service
system        1679     1    2300556   7056 0                   0 S vendor.qti.hardware.display.allocator-service
system        1687     1    2743764  14548 0                   0 S vendor.qti.hardware.display.composer-service
system        1703     1    2239400   5104 0                   0 S dspservice
root          1705     2          0      0 0                   0 S [irq/342-glink-native-wpss]
system        1708     1    2235552   4960 0                   0 S vendor.qti.hardware.lights.service
root          1713     2          0      0 0                   0 S [qrtr_rx]
root          1714     2          0      0 0                   0 I [kworker/0:2H-kblockd]
root          1716     1    2256608   4968 0                   0 S vendor.qti.hardware.limits@1.2-service
root          1719     1    2981352   9112 0                   0 S vendor.qti.hardware.perf-hal-service
system        1724     1    2244672   5316 0                   0 S vendor.qti.hardware.sensorscalibrate@1.0-service
system        1735     1    2191780   4968 0                   0 S vendor.qti.hardware.servicetracker@1.2-service
system        1738     1    2259520   5880 0                   0 S vendor.qti.hardware.soter@1.0-service
root          1743     2          0      0 0                   0 S [irq/343-glink-native-cdsp]
root          1747     2          0      0 0                   0 S [qrtr_rx]
mediacodec    1749     1    2581760   8912 0                   0 S media.hwcodec
mediacodec    1755     1    2422208   8392 0                   0 S media.audio.qc.codec
system        1760     1    2223144   4748 0                   0 S vendor.qti.qspa-service
system        1763     1    2130100   5400 0                   0 S vendor.qti.qspmhal@1.0-service
system        1768     1    2194600   5600 0                   0 S android.hardware.power.stats-impl.oplus
cameraserver  1771     1    4180672  78468 0                   0 S vendor.qti.camera.provider-service_64
system        1780     1    2178236   5272 0                   0 S vendor-oplus-hardware-misc-V1-service
system        1783     1    2233844   5220 0                   0 S vendor-oplus-hardware-oplusSensor-V1-service
root          1790     1    2247612   6236 0                   0 S vendor-oplus-hardware-performance-V1-service
system        1792     1    2167496   4540 0                   0 S vendor-oplus-hardware-power-powermonitor-V1-service
root          1796     1    2133924   5760 0                   0 S vendor-oplus-hardware-touch-V2-service
system        1798     1    2227992   5704 0                   0 S vendor.oplus.hardware.cammidasservice-V1-service
system        1803     1    2515220   6704 0                   0 S vendor.oplus.hardware.charger-V3-service
system        1812     1    2450560   7372 0                   0 S vendor.oplus.hardware.cryptoeng@1.0-service
system        1815     1    2286316   5648 0                   0 S vendor.oplus.hardware.displaypanelfeature@1.0-service
system        1825     1    2599600   6428 0                   0 S vendor.oplus.hardware.gameopt-service
system        1826     1    2266836   5416 0                   0 S vendor.oplus.hardware.mmdisplayfeature@1.0-service
root          1830     1    2327380   5440 0                   0 S vendor.oplus.hardware.olc2-V2-service
system        1834     1    2144036   5464 0                   0 S vendor.oplus.hardware.stability.oplus_project-V1-service
root          1843     1    2388644   9976 0                   0 S vendor.oplus.hardware.urcc-service
root          1850     1    2160424   4976 0                   0 S vendor.oplus.hardware.wifi-aidl-service
system        1863     1    2235504   3468 0                   0 S pd-mapper
system        1868     1    2297212   4644 0                   0 S pm-service
audioserver   1932     1    3012816  21572 0                   0 S audioserver
credstore     1945     1    2215660   6292 0                   0 S credstore
gpu_service   1949     1    2289672   6160 0                   0 S gpuservice
system        1958     1    3956220  53472 0                   0 S surfaceflinger
system        1964     1    2275352   4088 0                   0 S common_dcs
system        1976     1    2315892   6604 0                   0 S qsap_sensors
nobody        1979     1    2204120   5208 0                   0 S rmt_storage
vendor_rfs    1986     1    2186768   4032 0                   0 S tftp_server
system        1988     1    2401204   4764 0                   0 S sensors.qti
system        1989     1    2184768   3324 0                   0 S lowirpcd
root          2038     2          0      0 0                   0 S [irq/347-glink-native-adsp]
root          2040     2          0      0 0                   0 I [pdr_notifier_wq]
root          2042     2          0      0 0                   0 S [qrtr_rx]
root          2080     2          0      0 0                   0 D [usbtemp_kthread]
root          2081     2          0      0 0                   0 I [kworker/0:7-events]
root          2084     2          0      0 0                   0 I [kworker/0:10-pm]
root          2092     2          0      0 0                   0 S [irq/87-arm-smmu-context-fault]
root          2114     2          0      0 0                   0 S [irq/348-swr_master_irq]
root          2115     2          0      0 0                   0 S [irq/349-swr_master_irq]
root          2123     2          0      0 0                   0 I [aw882xx]
system        2124     1    2367040   7440 0                   0 S qwesd
system        2146     1    2177708   5712 0                   0 S subsystem_ramdump
system        2150     1    2364180   4692 0                   0 S pm-proxy
nobody        2209     1    2259132   3396 0                   0 S traced_probes
nobody        2210     1    2145840   3472 0                   0 S traced
root          2230     2          0      0 0                   0 I [aw882xx]
root          2235     2          0      0 0                   0 S [glink_modem]
root          2237     2          0      0 0                   0 S [irq/88-arm-smmu-context-fault]
system        2247     1    2321904   4768 0                   0 S tcmd
system        2251     1    2296444   5844 0                   0 S android.hardware.gatekeeper@1.0-service-qti
system        2253     1    2222344   5696 0                   0 S dpmQmiMgr
system        2254     1    2238572   6492 0                   0 S feature_enabler_client
radio         2261     1    2326796   3504 0                   0 S qmipriod
radio         2266     1    2371180   6476 0                   0 S shsusrd
system        2268     1    2359356   6568 0                   0 S vendor.dpmd
root          2290     1    2281060   5108 0                   0 S qcom-system-daemon
system        2303     1    2221636   6332 0                   0 S cnss_diag
cameraserver  2316     1    3026408  19340 0                   0 S cameraserver
root          2317     2          0      0 0                   0 S [irq/361-swr_wake_irq]
incidentd     2334     1    2227940   4840 0                   0 S incidentd
root          2343     1    2311676   7176 0                   0 S installd
mediaex       2355     1    2827616  16772 0                   0 S media.extractor
media         2369     1    2333104   6340 0                   0 S media.metrics
media         2376     1    2846592  17160 0                   0 S mediaserver
root          2379     1    2203628   5308 0                   0 S storaged
wifi          2380     1    2259080   6032 0                   0 S wificond
root          2384     1    2451144   7204 0                   0 S atlasservice
system        2396     1    2393692   6132 0                   0 S criticallog
root          2421     1    2247920   4108 0                   0 S mmlistservice
root          2422     1    2319292   5024 0                   0 S oplus_gaia
system        2423     1    2228976   6668 0                   0 S perfservice
root          2425     1    2150444   2964 0                   0 S postmand
system        2431     1    2293452   5396 0                   0 S wfdhdcphalservice
mediacodec    2438     1      25408   2044 0                   0 S media.codec
system        2445     1    2729268   7780 0                   0 S cnd
system        2447     1    2329168   5912 0                   0 S wifidisplayhalservice
radio         2461     1    2354960   6260 0                   0 S qsap_dcfd
radio         2464     1    2188840   5340 0                   0 S dlsc
radio         2472     1    2767704   6096 0                   0 S imsdaemon
radio         2474     1    2283812   4292 0                   0 S ipacm-diag
radio         2475     1    2314572   4096 0                   0 S ipacm
radio         2477     1    3180380   6564 0                   0 S netmgrd
radio         2485     1    2167572   3416 0                   0 S port-bridge
radio         2488     1    2542960   8420 0                   0 S qms
gps           2489     1    2327092   6188 0                   0 S qsap_location
system        2492     1    2164120   6060 0                   0 S qsap_qapeservice
system        2494     1    2255472   4968 0                   0 S adsprpcd
system        2495     1    2271856   4968 0                   0 S cdsprpcd
system        2496     1    2209356   4776 0                   0 S wfdvndservice
root          2499     1    2196424   5328 0                   0 S commcenterd
root          2549     1    2194792   5860 0                   0 S vendor-oplus-hardware-engineer-V1-service
system        2573     1    2180740   3592 0                   0 S vendor-oplus-hardware-transmessage@1.0-service
system        2579     1    2161760   6112 0                   0 S vendor.oplus.hardware.rpmh-V1-service
mediacodec    2746     1    2807548   8500 0                   0 S media.swcodec
system        2757     1    2200992   5728 0                   0 S cnss-daemon
radio         2760     1    2136844   3044 0                   0 S ssgqmigd
gps           2761     1    2442696   5368 0                   0 S mlid
gps           2762     1    2230096   5264 0                   0 S loc_launcher
system        2779     1    2289124   5908 0                   0 S ATFWD-daemon
system        2782     1    2246564   6804 0                   0 S oplus_sensor_fb
system        2789     1    2246584   5532 0                   0 S gatekeeperd
root          2790     1    2275044   6732 0                   0 S update_engine
system        2800     1    2275328   4148 0                   0 S virtual_keyboard
system        2802     1    2236960   6960 0                   0 S qsguard
system        2809     1    2234240   4032 0                   0 S bsp_kevent
gps           2818  2762    2493604   8340 0                   0 S xtra-daemon
system        2844     1    2127628   4136 0                   0 S oplus_kevent
system        2846     1    2501488   4156 0                   0 S oplus_theia
system        2847     1    2512640   6712 0                   0 S qcc-vendor
system        2850     1    2169816   5224 0                   0 S vendor.qti.hardware.vibrator.service
system        2897     1    2945428  17816 0                   0 S vendor.oplus.hardware.biometrics.face@1.0-service_uff
system        2899     1    2418772   6468 0                   0 S vendor.oplus.hardware.biometrics.fingerprint@2.1-service_uff
system        2901     1    2138992   6300 0                   0 S vendor.oplus.hardware.biometrics.fingerprintpay@1.0-service
system        2913     1    2230304   7152 0                   0 S vendor.oplus.hardware.fido.fido2ca@1.0-service
system        2916     1    2255604   6328 0                   0 S vendor.oplus.hardware.fido.fidoca@1.0-service
system        2917     1    2431560   7156 0                   0 S vendor.oplus.hardware.riskdetect-V1-service
radio         2960     1    2274788   4568 0                   0 S qti
root          2962     2          0      0 0                   0 S [irq/362-oplusfp]
radio         2968     1    2231720   4624 0                   0 S adpl
drm           3018     1      18488   1852 0                   0 S drmserver
radio         3021     1    4177948  15288 0                   0 S qcrilNrd
radio         3022     1    4258648  14268 0                   0 S qcrilNrd
root          3024     1    3127340   7972 0                   0 S subsys_daemon
root          3025     1    3015564   8220 0                   0 S subsys_daemon
system        3082  1524   16472616 584544 0                   0 S system_server
root          3122     2          0      0 0                   0 S [irq/363-glink-native-modem]
root          3123     2          0      0 0                   0 S [qrtr_rx]
root          3316     2          0      0 0                   0 I [mmc_complete]
root          3380     2          0      0 0                   0 I [kworker/5:2H-kblockd]
system        3417     1    2130944   4520 0                   0 S android.hardware.ir-service
root          3472     2          0      0 0                   0 I [ipawq34]
root          3473     2          0      0 0                   0 I [iparepwq34]
root          3475     2          0      0 0                   0 I [ipawq104]
root          3476     2          0      0 0                   0 I [iparepwq104]
root          3477     2          0      0 0                   0 I [ipawq120]
root          3478     2          0      0 0                   0 I [iparepwq120]
root          3479     2          0      0 0                   0 I [ipawq95]
root          3480     2          0      0 0                   0 I [iparepwq95]
root          3481     2          0      0 0                   0 I [ipafreepagewq95]
root          3483     2          0      0 0                   0 I [ipawq35]
root          3484     2          0      0 0                   0 I [iparepwq35]
root          3486     2          0      0 0                   0 I [ipawq105]
root          3487     2          0      0 0                   0 I [iparepwq105]
root          3489     2          0      0 0                   0 I [ipafreepagewq10]
root          3490     2          0      0 0                   0 I [ipawq121]
root          3491     2          0      0 0                   0 I [iparepwq121]
root          3492     2          0      0 0                   0 I [ipafreepagewq12]
root          3542     2          0      0 0                   0 I [wda_wq]
radio         3608     1    2350040   6216 0                   0 S ims-dataservice-daemon
radio         3614     1    2504580   7676 0                   0 S ims_rtp_daemon
root          3960     2          0      0 0                   0 S [scheduler_thread]
root          3961     2          0      0 0                   0 S [dp_refill_thread]
root          3962     2          0      0 0                   0 S [dp_rx_thread_0]
root          3963     2          0      0 0                   0 S [dp_rx_thread_1]
root          3964     2          0      0 0                   0 S [dp_rx_thread_2]
root          3965     2          0      0 0                   0 S [dp_rx_thread_3]
system        4008  1524    8718856 120040 0                   0 S com.oplus.exsystemservice
u0_a202       4082  1524   11209576 286640 0                   0 S com.android.systemui
u0_a219       4188  1524    8594508 119656 0                   0 S com.oplus.gesture
network_stack 4212  1524    8503444 123652 0                   0 S com.android.networkstack.process
webview_zygote 4287 1525    1754932  46016 0                   0 S webview_zygote
u0_a113       4306  1524    8612252 129904 0                   0 S com.oplus.statistics.rom
system        4327  1524    8464048 110952 0                   0 S com.oplus.appplatform
u0_a196       4432  1524   10619252 221584 0                   0 S com.android.launcher
radio         4592  1524    9594120 162276 0                   0 S com.android.phone
radio         4628  1524    8517468 108984 0                   0 S .dataservices
u0_a94        4630  1524    8656584 113240 0                   0 S .qtidataservices
u0_a205       4652  1524    8355972 110876 0                   0 S com.qti.phone
system        4702  1524    9213088 126376 0                   0 S com.oplus.nas
radio         4719  1524    8484700 119776 0                   0 S com.oplus.nhs
u0_a206       4751  1524    8519028 117664 0                   0 S org.codeaurora.ims
secure_element 4769 1524    8321540 107644 0                   0 S com.android.se
radio         4776  1524    8391184 106516 0                   0 S com.ses.entitlement.o2
system        4794  1524    8626628 127952 0                   0 S com.oplus.athena
system        4813     1    2399536   7636 0                   0 S iopgp
system        4825  1524    8733944 120036 0                   0 S com.oplus.subsys
root          4941     2          0      0 0                   0 I [kworker/u17:1-mms_wq]
u0_a286       4950  1524    8339120 108036 0                   0 S com.google.android.ext.services
u0_a125       5136  1524    9588392 257176 0                   0 S com.google.android.gms.persistent
root          5477     2          0      0 0                   0 S [f2fs_ckpt-254:83]
bluetooth     5507  1524    9182152 126296 0                   0 S com.android.bluetooth
root          5594     1    2199448   4500 0                   0 S msm_irqbalance
system        5600  1524    8730080 120928 0                   0 S com.oplus.persist.multimedia
system        5729     1    2409676   7244 0                   0 S horae
system        5734     1    3005468  20380 0                   0 S midasd
system        5736     1    2344008   6644 0                   0 S oifaceoplusonly
root          5745     1    2292264   5988 0                   0 S ostats_pullerd
system        5758     1    2178500   5004 0                   0 S ostats_tpd
system        5761     1    2226808   6804 0                   0 S ostatsd
system        5763     1    2281852   5060 0                   0 S qspmsvc
root          5779     1    4719920   4380 0                   0 S thermal-engine-v2
u0_a131       5888  1524   10082700 126092 0                   0 S com.oplus.pantanal.ums
u0_a287       6002  1524    9062732 141628 0                   0 S com.google.android.providers.media.module
u0_a128       6012  1524    9413348 207880 0                   0 S com.google.android.googlequicksearchbox:interactor
u0_a239       6073  1524    8963172 135360 0                   0 S com.google.android.as
shell         6083     1    2347968   5648 0                   0 S adbd
root          6105     2          0      0 0                   0 R [irq/315-dwc3]
u0_a249       6110  1524    8711704 148152 0                   0 S com.google.android.apps.messaging:rcs
system        6144  1524    8393832 110504 0                   0 S com.oplus.olc
u0_a231       6160  1524    8376948 107008 0                   0 S com.qualcomm.qti.workloadclassifier
u0_a204       6232  1524    8394080 111792 0                   0 S com.qualcomm.location
u0_a254       6349  1524    8569164 121252 0                   0 S com.coloros.assistantscreen
u0_a122       6444  1524    8982380 115788 0                   0 S com.oplus.onet
u0_a107       6510  1524    8576072 122584 0                   0 S com.heytap.accessory
system        6555  1524    9264412 136308 0                   0 S com.oplus.battery
u0_a71        6649  1524    8477732 127784 0                   0 S android.process.acore
u0_a128       6697  1524    9907616 279936 0                   0 S com.google.android.googlequicksearchbox:search
system        6708  1524    8821764 156840 0                   0 S com.heytap.mcs
u0_a185       6795  1524    8567412 138120 0                   0 S com.coloros.smartsidebar:edgepanel
u0_a191       6998  1524    9002500 125152 0                   0 S com.oplus.deepthinker
system        7202  1524    8883536 123096 0                   0 S com.oplus.powermonitor
system        7368  1524    9297580 136284 0                   0 S com.oplus.midas
root          7379     2          0      0 0                   0 S [snapshotd]
root          7382     2          0      0 0                   0 S [hybridswapd:0]
u0_a263       7511  1524    9193332 190072 0                   0 S com.google.android.inputmethod.latin
root          7557     2          0      0 0                   0 I [kworker/2:5-events]
u0_a149       7801  1525    1853488 124284 0                   0 S com.android.chrome
root          7989     2          0      0 0                   0 S [cb_task]
u0_a243       8010  1524   27236508 203156 0                   0 S com.oppo.quicksearchbox
u0_i9000      8917  4287    1636892  55624 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
root          9020     2          0      0 0                   0 I [kworker/1:5-events]
u0_a288       9157  1524    8319100 122384 0                   0 S com.google.android.cellbroadcastreceiver
u0_a307       9403  1524    8965368 162964 0                   0 S me.bmax.apatch
u0_a307       9564  9403    2126368   3592 0                   0 S sh
root          9642     2          0      0 0                   0 I [kworker/2:2-events]
system        9810     1    2217904   4156 0                   0 S hans
root         10110     2          0      0 0                   0 I [kworker/1:2H-kblockd]
u0_a265      10730  1524    8462520 118616 0                   0 S com.redteamobile.virtual.softsim
root         10834     2          0      0 0                   0 I [kworker/u16:0-events_unbound]
system       10879  1524    8571148 118148 0                   0 S com.oplus.olc.coreservice.LogCoreService
root         11389     2          0      0 0                   0 I [kworker/0:3-events]
root         11402     2          0      0 0                   0 I [kworker/2:4-events]
root         11422     2          0      0 0                   0 I [kworker/1:3-events]
root         11425     2          0      0 0                   0 I [kworker/3:4-events]
root         11429     2          0      0 0                   0 I [kworker/1:0-events]
root         11459     2          0      0 0                   0 I [kworker/0:2-mm_percpu_wq]
root         11462     2          0      0 0                   0 I [kworker/u17:0-qmi_msg_handler]
root         11471     2          0      0 0                   0 I [kworker/2:1-events]
root         11486     2          0      0 0                   0 I [kworker/1:4-events]
root         11506     2          0      0 0                   0 I [kworker/3:2]
shell        11507  6083    2129108   6060 0                   0 R ps
u0_a156      12198  1524    9509528 135876 0                   0 S com.google.android.gm
u0_a307      12445  9403    2220576   3600 0                   0 S sh
root         12972  9403    2157088   3572 0                   0 S sh
u0_a307      12984  9403    2140704   3592 0                   0 S sh
u0_a307      12990  9403    2161184   3572 0                   0 S sh
u0_a149      13030  1525    1794828  84764 0                   0 S com.android.chrome:privileged_process0
u0_a274      13050  1524    8330600 111620 0                   0 S com.google.android.adservices.api
root         13306     2          0      0 0                   0 I [kworker/4:2-events]
root         13352     2          0      0 0                   0 I [kworker/3:3-events]
root         13354     2          0      0 0                   0 I [kworker/3:5-events]
u0_a185      13391  1524    8380220 119032 0                   0 S com.coloros.smartsidebar:ui
root         13532  1523    2126944   3964 0                   0 S iptables-restore
root         13534  1523    2126944   3964 0                   0 S ip6tables-restore
root         14698     2          0      0 0                   0 I [kworker/u17:2-mms_wq]
root         16040     2          0      0 0                   0 I [kworker/6:1-events]
root         20460     2          0      0 0                   0 I [kworker/u16:1-adb]
root         20698     2          0      0 0                   0 I [kworker/0:0-events]
u0_a165      21806  1524    8666988 122224 0                   0 S com.oplus.cosa
u0_a198      21807  1524    8293124 106836 0                   0 S com.android.settings.intelligence
u0_a125      21816  1524    9493356 250924 0                   0 S com.google.android.gms
u0_a125      21889  1524    8380392 116188 0                   0 S com.google.process.gservices
system       24654  1524    8691332 167104 0                   0 S com.android.settings
root         24657     2          0      0 0                   0 I [kworker/X18:3-kveritydX]
u0_a111      24673  1524    9371716 177444 0                   0 S com.android.vending
u0_a268      24698  1524    8279288 112224 0                   0 S com.google.android.healthconnect.controller
root         24723     2          0      0 0                   0 I [kworker/X18:4-kveritydX]
u0_a125      24801  1524    8352620 117772 0                   0 S com.google.process.gapps
u0_a200      24842  1524    8388212 121068 0                   0 S com.oplus.vdc
u0_a179      24857  1524    8341816 119120 0                   0 S com.oplus.romupdate
root         24858     2          0      0 0                   0 I [kworker/4:0H-kblockd]
root         24884     2          0      0 0                   0 I [kworker/5:2-mm_percpu_wq]
system       24891  1524    8450816 127464 0                   0 S com.oplus.notificationmanager
root         25038     2          0      0 0                   0 I [kworker/2:1H]
u0_a241      25066  1524    8890412 166992 0                   0 S com.google.android.dialer
u0_a151      25225  1524    8630468 139696 0                   0 S com.google.android.tts
artd         25287     1    2436740  18960 0                   0 S artd
u0_a79       25355  1524    8429320 114584 0                   0 S com.android.statementservice
u0_a248      25386  1524    8346720 123280 0                   0 S com.google.android.as.oss
u0_a69       25413  1524    8322988 119024 0                   0 S com.android.providers.downloads
u0_a111      26135  1524    8637692 145112 0                   0 S com.android.vending:background
root         28329     2          0      0 0                   0 I [kworker/4:4-mm_percpu_wq]
u0_a99       30573  1524    8321516 110108 0                   0 S com.google.android.configupdater
u0_a158      30714  1524    9215864 162680 0                   0 S com.google.android.apps.maps
u0_a266      30744  1524    9237924 171356 0                   0 S com.google.android.apps.tachyon
u0_a108      30766  1524    8571920 128248 0                   0 S com.google.android.apps.wellbeing
u0_a234      31021  1524    8466280 121556 0                   0 S com.google.android.setupwizard
u0_a249      31049  1524    9350552 203292 0                   0 S com.google.android.apps.messaging
u0_a258      31079  1524    8305564 111380 0                   0 S com.google.ar.lens
u0_a253      31115  1524    8703908 143040 0                   0 S com.google.android.contacts
u0_a160      31154  1524    8371532 114412 0                   0 S com.google.android.marvin.talkback
u0_a106      31206  1524    8694292 125532 0                   0 S com.google.android.apps.restore
u0_a242      31240  1524    8774908 154640 0                   0 S com.google.android.apps.nbu.files
u0_a155      31268  1524    8396620 113772 0                   0 S com.google.android.accessibility.switchaccess
u0_a293      31338  1524    9249904 170940 0                   0 S com.google.android.apps.docs
u0_a161      31368  1524   14584344 206780 0                   0 S com.google.android.youtube
u0_a256      31399  1524    8990884 132284 0                   0 S com.google.android.calendar
u0_a277      31451  1524    8640148 143508 0                   0 S com.google.android.permissioncontroller
u0_a187      31536  1524    8703712 113556 0                   0 S com.android.providers.calendar
u0_a125      31732  1524    9043908 211364 0                   0 S com.google.android.gms.unstable
root         31762     2          0      0 0                   0 I [kworker/2:3-mm_percpu_wq]
u0_a285      31799  1524    8341516 116264 0                   0 S com.google.android.rkpdapp
u0_a265      32716  1524    8443216 116864 0                   0 S com.redteamobile.roaming
u0_a101      32720  1524    8359556 112168 0                   0 S com.google.android.projection.gearhead:shared
u0_a267      32734  1524    9100064 157724 0                   0 S com.google.android.apps.photos
u0_a223      32765  1524    8327200 113964 0                   0 S com.qti.qcc
