USER           PID  PPID        VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0    2300532  10984 0                   0 S init
root             2     0          0      0 0                   0 S [kthreadd]
root             3     2          0      0 0                   0 I [rcu_gp]
root             4     2          0      0 0                   0 I [slub_flushwq]
root             5     2          0      0 0                   0 I [netns]
root             6     2          0      0 0                   0 I [kworker/0:0-events_long]
root             7     2          0      0 0                   0 I [kworker/0:0H-fsverity_read_queue]
root             8     2          0      0 0                   0 I [kworker/u16:0-loop28]
root             9     2          0      0 0                   0 I [mm_percpu_wq]
root            10     2          0      0 0                   0 I [kworker/u16:1-qc_ufs_qos_swq]
root            11     2          0      0 0                   0 S [rcu_tasks_kthread]
root            12     2          0      0 0                   0 S [rcu_tasks_trace_kthread]
root            13     2          0      0 0                   0 S [ksoftirqd/0]
root            14     2          0      0 0                   0 R [rcu_preempt]
root            15     2          0      0 0                   0 S [rcuog/0]
root            16     2          0      0 0                   0 S [rcuop/0]
root            17     2          0      0 0                   0 S [rcub/0]
root            18     2          0      0 0                   0 S [rcuc/0]
root            19     2          0      0 0                   0 S [rcu_exp_gp_kthread_worker]
root            20     2          0      0 0                   0 S [rcu_exp_par_gp_kthread_worker]
root            21     2          0      0 0                   0 S [migration/0]
root            22     2          0      0 0                   0 S [cpuhp/0]
root            23     2          0      0 0                   0 S [cpuhp/1]
root            24     2          0      0 0                   0 S [migration/1]
root            25     2          0      0 0                   0 S [rcuc/1]
root            26     2          0      0 0                   0 S [ksoftirqd/1]
root            27     2          0      0 0                   0 I [kworker/1:0-events]
root            28     2          0      0 0                   0 I [kworker/1:0H-kblockd]
root            29     2          0      0 0                   0 S [rcuop/1]
root            30     2          0      0 0                   0 S [cpuhp/2]
root            31     2          0      0 0                   0 S [migration/2]
root            32     2          0      0 0                   0 S [rcuc/2]
root            33     2          0      0 0                   0 S [ksoftirqd/2]
root            34     2          0      0 0                   0 I [kworker/2:0-events]
root            35     2          0      0 0                   0 I [kworker/2:0H-events_highpri]
root            36     2          0      0 0                   0 S [rcuop/2]
root            37     2          0      0 0                   0 S [cpuhp/3]
root            38     2          0      0 0                   0 S [migration/3]
root            39     2          0      0 0                   0 S [rcuc/3]
root            40     2          0      0 0                   0 S [ksoftirqd/3]
root            41     2          0      0 0                   0 I [kworker/3:0-events]
root            42     2          0      0 0                   0 I [kworker/3:0H-fsverity_read_queue]
root            43     2          0      0 0                   0 S [rcuop/3]
root            44     2          0      0 0                   0 S [cpuhp/4]
root            45     2          0      0 0                   0 S [migration/4]
root            46     2          0      0 0                   0 S [rcuc/4]
root            47     2          0      0 0                   0 S [ksoftirqd/4]
root            48     2          0      0 0                   0 I [kworker/4:0-events_long]
root            49     2          0      0 0                   0 I [kworker/4:0H-kblockd]
root            50     2          0      0 0                   0 S [rcuog/4]
root            51     2          0      0 0                   0 S [rcuop/4]
root            52     2          0      0 0                   0 S [cpuhp/5]
root            53     2          0      0 0                   0 S [migration/5]
root            54     2          0      0 0                   0 S [rcuc/5]
root            55     2          0      0 0                   0 S [ksoftirqd/5]
root            56     2          0      0 0                   0 I [kworker/5:0-events]
root            57     2          0      0 0                   0 I [kworker/5:0H-kblockd]
root            58     2          0      0 0                   0 S [rcuop/5]
root            59     2          0      0 0                   0 S [cpuhp/6]
root            60     2          0      0 0                   0 S [migration/6]
root            61     2          0      0 0                   0 S [rcuc/6]
root            62     2          0      0 0                   0 S [ksoftirqd/6]
root            63     2          0      0 0                   0 I [kworker/6:0-events_long]
root            64     2          0      0 0                   0 I [kworker/6:0H-fsverity_read_queue]
root            65     2          0      0 0                   0 S [rcuop/6]
root            66     2          0      0 0                   0 S [cpuhp/7]
root            67     2          0      0 0                   0 S [migration/7]
root            68     2          0      0 0                   0 S [rcuc/7]
root            69     2          0      0 0                   0 S [ksoftirqd/7]
root            70     2          0      0 0                   0 I [kworker/7:0-events]
root            71     2          0      0 0                   0 I [kworker/7:0H-fsverity_read_queue]
root            72     2          0      0 0                   0 S [rcuop/7]
root            73     2          0      0 0                   0 I [inet_frag_wq]
root            74     2          0      0 0                   0 I [kworker/0:1-events]
root            75     2          0      0 0                   0 I [kworker/4:1-events_long]
root            76     2          0      0 0                   0 I [kworker/7:1-mm_percpu_wq]
root            77     2          0      0 0                   0 I [kworker/1:1-events]
root            78     2          0      0 0                   0 I [kworker/2:1-mm_percpu_wq]
root            79     2          0      0 0                   0 I [kworker/3:1-events]
root            80     2          0      0 0                   0 I [kworker/5:1-events_long]
root            81     2          0      0 0                   0 I [kworker/6:1-mm_percpu_wq]
root            82     2          0      0 0                   0 S [kauditd]
root            83     2          0      0 0                   0 S [khungtaskd]
root            84     2          0      0 0                   0 S [oom_reaper]
root            85     2          0      0 0                   0 I [writeback]
root            86     2          0      0 0                   0 S [kcompactd0]
root            87     2          0      0 0                   0 I [kblockd]
root            88     2          0      0 0                   0 I [blkcg_punt_bio]
root            89     2          0      0 0                   0 I [edac-poller]
root            90     2          0      0 0                   0 I [devfreq_wq]
root            91     2          0      0 0                   0 S [watchdogd]
root            92     2          0      0 0                   0 I [kworker/7:1H-kblockd]
root            93     2          0      0 0                   0 I [kworker/u16:2-memlat_wq]
root            94     2          0      0 0                   0 S [kswapd0]
root            95     2          0      0 0                   0 I [kworker/u17:0-qmi_msg_handler]
root            96     2          0      0 0                   0 S [erofs_worker/0]
root            97     2          0      0 0                   0 S [erofs_worker/1]
root            98     2          0      0 0                   0 S [erofs_worker/2]
root            99     2          0      0 0                   0 S [erofs_worker/3]
root           100     2          0      0 0                   0 S [erofs_worker/4]
root           101     2          0      0 0                   0 S [erofs_worker/5]
root           102     2          0      0 0                   0 S [erofs_worker/6]
root           103     2          0      0 0                   0 S [erofs_worker/7]
root           104     2          0      0 0                   0 I [kthrotld]
root           105     2          0      0 0                   0 S [dmabuf-deferred-free-worker]
root           106     2          0      0 0                   0 I [uas]
root           107     2          0      0 0                   0 I [dm_bufio_cache]
root           108     2          0      0 0                   0 I [mld]
root           109     2          0      0 0                   0 I [ipv6_addrconf]
root           110     2          0      0 0                   0 S [krfcommd]
root           112     2          0      0 0                   0 S [irq/15-qcom-scm]
root           113     2          0      0 0                   0 S [gh-watchdog]
root           114     2          0      0 0                   0 S [irq/191-c271000.tsens0]
root           115     2          0      0 0                   0 S [irq/192-c271000.tsens0]
root           116     2          0      0 0                   0 S [irq/260-c271000.tsens0]
root           117     2          0      0 0                   0 S [irq/193-c272000.tsens1]
root           118     2          0      0 0                   0 S [irq/194-c272000.tsens1]
root           119     2          0      0 0                   0 I [kworker/4:2-events_long]
root           120     2          0      0 0                   0 I [kworker/7:2-kdmflush]
root           121     2          0      0 0                   0 I [kworker/7:3-kdmflush]
root           122     2          0      0 0                   0 S [irq/151-dcvsh-irq-0]
root           123     2          0      0 0                   0 I [kworker/7:4-kdmflush]
root           124     2          0      0 0                   0 S [irq/152-dcvsh-irq-4]
root           125     2          0      0 0                   0 I [kworker/7:5-kdmflush]
root           126     2          0      0 0                   0 S [irq/153-dcvsh-irq-7]
root           127     2          0      0 0                   0 I [kworker/7:6-kdmflush]
root           128     2          0      0 0                   0 S [halt_drain_rqs]
root           129     2          0      0 0                   0 S [core_ctl]
root           130     2          0      0 0                   0 I [kworker/1:1H-mmc_complete]
root           131     2          0      0 0                   0 I [kworker/2:1H-kblockd]
root           132     2          0      0 0                   0 I [kworker/3:1H-kblockd]
root           133     2          0      0 0                   0 I [kworker/4:1H-fsverity_read_queue]
root           134     2          0      0 0                   0 I [kworker/5:1H-kblockd]
root           135     2          0      0 0                   0 I [kworker/6:1H-fsverity_read_queue]
root           136     2          0      0 0                   0 S [gh_rm_recv_task]
root           137     2          0      0 0                   0 S [qcom,system-pool-refill-thread]
root           138     2          0      0 0                   0 S [bp_camera]
root           139     2          0      0 0                   0 S [bp_prefill_camera]
root           140     2          0      0 0                   0 S [mem_buf_trusted_vm_rcvr]
root           141     2          0      0 0                   0 I [bwmon_wq]
root           142     2          0      0 0                   0 S [irq/163-240b6400.qcom,bwmon-llcc]
root           143     2          0      0 0                   0 S [irq/164-24091000.qcom,bwmon-ddr]
root           144     2          0      0 0                   0 I [kworker/u16:3-kgsl-lockless-work]
root           145     2          0      0 0                   0 I [kworker/6:2-events_long]
root           146     2          0      0 0                   0 I [kworker/6:3-events_long]
root           147     2          0      0 0                   0 I [kworker/6:4-events_long]
root           148     2          0      0 0                   0 I [kworker/6:5-events]
root           149     2          0      0 0                   0 I [kworker/6:6-events_long]
root           150     2          0      0 0                   0 S [qrtr_ns]
root           151     2          0      0 0                   0 S [irq/287-qcom,qmp-tme]
root           152     2          0      0 0                   0 S [irq/42-arm-smmu global fault]
root           153     2          0      0 0                   0 S [irq/43-arm-smmu-context-fault]
root           154     2          0      0 0                   0 S [scsi_eh_0]
root           155     2          0      0 0                   0 I [scsi_tmf_0]
root           156     2          0      0 0                   0 I [kworker/4:3-events_long]
root           157     2          0      0 0                   0 I [kworker/4:4-events]
root           158     2          0      0 0                   0 I [kworker/4:5-events_long]
root           159     2          0      0 0                   0 I [kworker/4:6-events_long]
root           160     2          0      0 0                   0 S [irq/44-arm-smmu-context-fault]
root           161     2          0      0 0                   0 I [kworker/4:7-events_long]
root           162     2          0      0 0                   0 I [kworker/4:8-events_long]
root           163     2          0      0 0                   0 I [qc_ufs_qos_swq]
root           164     2          0      0 0                   0 I [ufs_eh_wq_0]
root           165     2          0      0 0                   0 I [ufs_clk_gating_]
root           166     2          0      0 0                   0 S [irq/148-8804000.sdhci]
root           167     2          0      0 0                   0 I [sdhci_msm_gener]
root           168     2          0      0 0                   0 I [sdhci]
root           169     2          0      0 0                   0 S [irq/147-mmc1]
root           170     2          0      0 0                   0 I [kworker/u16:4-memlat_wq]
root           171     2          0      0 0                   0 S [irq/45-arm-smmu-context-fault]
root           172     2          0      0 0                   0 I [kworker/5:2-events]
root           173     2          0      0 0                   0 S [irq/47-arm-smmu-context-fault]
root           174     2          0      0 0                   0 I [kworker/6:7-events]
root           175     2          0      0 0                   0 I [kworker/6:8-events]
root           176     2          0      0 0                   0 I [kworker/6:9-events]
root           177     2          0      0 0                   0 I [kworker/6:10-events_long]
root           178     2          0      0 0                   0 I [kworker/5:3-mm_percpu_wq]
root           179     2          0      0 0                   0 I [kworker/5:4-events]
root           180     2          0      0 0                   0 I [kworker/5:5-events]
root           181     2          0      0 0                   0 I [kworker/5:6-events_long]
root           182     2          0      0 0                   0 I [kworker/5:7-events_long]
root           183     2          0      0 0                   0 I [kworker/5:8-events]
root           184     2          0      0 0                   0 I [kworker/5:9-events]
root           185     2          0      0 0                   0 I [kworker/5:10-events]
root           186     2          0      0 0                   0 S [irq/297-8804000.sdhci cd]
root           187     2          0      0 0                   0 I [kworker/u16:5-kgsl-lockless-work]
root           188     2          0      0 0                   0 I [kworker/u16:6-events_unbound]
root           189     2          0      0 0                   0 S [irq/269-bcl-lvl0]
root           190     2          0      0 0                   0 S [irq/270-bcl-lvl1]
root           191     2          0      0 0                   0 S [irq/271-bcl-lvl2]
root           192     2          0      0 0                   0 S [irq/282-bcl-lvl0]
root           193     2          0      0 0                   0 S [irq/283-bcl-lvl1]
root           194     2          0      0 0                   0 S [irq/284-bcl-lvl2]
root           195     2          0      0 0                   0 S [phoenix_hlos_watchdog]
root           197     2          0      0 0                   0 I [freqqos monitor]
root           198     2          0      0 0                   0 S [pmicwd]
root           199     2          0      0 0                   0 I [nvme-wq]
root           200     2          0      0 0                   0 I [nvme-reset-wq]
root           201     2          0      0 0                   0 I [nvme-delete-wq]
root           203     2          0      0 0                   0 S [f2fs_ckpt-8:10]
root           204     2          0      0 0                   0 S [f2fs_flush-8:10]
root           205     2          0      0 0                   0 S [f2fs_discard-8:10]
root           206     2          0      0 0                   0 S [f2fs_gc-8:10]
root           209     2          0      0 0                   0 I [kdmflush]
root           214     2          0      0 0                   0 I [kdmflush]
root           219     2          0      0 0                   0 I [kdmflush]
root           224     2          0      0 0                   0 I [kdmflush]
root           229     2          0      0 0                   0 I [kdmflush]
root           234     2          0      0 0                   0 I [kdmflush]
root           239     2          0      0 0                   0 I [kdmflush]
root           244     2          0      0 0                   0 I [kdmflush]
root           249     2          0      0 0                   0 I [kdmflush]
root           254     2          0      0 0                   0 I [kdmflush]
root           259     2          0      0 0                   0 I [kdmflush]
root           264     2          0      0 0                   0 I [kdmflush]
root           270     2          0      0 0                   0 I [kdmflush]
root           275     2          0      0 0                   0 I [kdmflush]
root           280     2          0      0 0                   0 I [kdmflush]
root           283     2          0      0 0                   0 I [kdmflush]
root           284     2          0      0 0                   0 I [kdmflush]
root           285     2          0      0 0                   0 I [kdmflush]
root           286     2          0      0 0                   0 I [kworker/X18:0-kveritydX]
root           287     2          0      0 0                   0 I [kveritydX]
root           288     2          0      0 0                   0 I [kworker/X18:1-kveritydX]
root           289     2          0      0 0                   0 I [kworker/X18:2-kveritydX]
root           290     2          0      0 0                   0 I [kdmflush]
root           291     2          0      0 0                   0 I [kveritydX]
root           292     2          0      0 0                   0 I [kdmflush]
root           293     2          0      0 0                   0 I [kveritydX]
root           294     2          0      0 0                   0 I [kdmflush]
root           295     2          0      0 0                   0 I [kveritydX]
root           296     2          0      0 0                   0 I [kdmflush]
root           297     2          0      0 0                   0 I [kveritydX]
root           298     2          0      0 0                   0 I [ext4-rsv-conver]
root           299     2          0      0 0                   0 I [kworker/X18:3-kveritydX]
root           300     2          0      0 0                   0 I [kdmflush]
root           301     2          0      0 0                   0 I [kveritydX]
root           302     2          0      0 0                   0 I [ext4-rsv-conver]
root           303     2          0      0 0                   0 I [kdmflush]
root           304     2          0      0 0                   0 I [kveritydX]
root           305     2          0      0 0                   0 I [kdmflush]
root           306     2          0      0 0                   0 I [kveritydX]
root           307     2          0      0 0                   0 I [kdmflush]
root           308     2          0      0 0                   0 I [kveritydX]
root           309     2          0      0 0                   0 I [kdmflush]
root           310     2          0      0 0                   0 I [kveritydX]
root           311     2          0      0 0                   0 I [kdmflush]
root           312     2          0      0 0                   0 I [kveritydX]
root           313     2          0      0 0                   0 I [kdmflush]
root           314     2          0      0 0                   0 I [kveritydX]
root           315     2          0      0 0                   0 I [kdmflush]
root           316     2          0      0 0                   0 I [kveritydX]
root           317     2          0      0 0                   0 I [kdmflush]
root           318     2          0      0 0                   0 I [kveritydX]
root           319     2          0      0 0                   0 I [kdmflush]
root           320     2          0      0 0                   0 I [kveritydX]
root           321     2          0      0 0                   0 I [kdmflush]
root           322     2          0      0 0                   0 I [kveritydX]
root           323     2          0      0 0                   0 I [kdmflush]
root           324     2          0      0 0                   0 I [kveritydX]
root           325     2          0      0 0                   0 I [kworker/u17:1-hal_register_write_wq]
root           327     1    2305120   6140 0                   0 S init
root           328     1    2202016   7320 0                   0 S ueventd
root           339     2          0      0 0                   0 I [kdmflush]
root           340     2          0      0 0                   0 I [kdmflush]
root           341     2          0      0 0                   0 I [kdmflush]
root           342     2          0      0 0                   0 I [kdmflush]
root           343     2          0      0 0                   0 I [kdmflush]
root           344     2          0      0 0                   0 I [kdmflush]
root           345     2          0      0 0                   0 I [kdmflush]
root           346     2          0      0 0                   0 I [kdmflush]
root           348     2          0      0 0                   0 I [kdmflush]
root           349     2          0      0 0                   0 I [kdmflush]
root           350     2          0      0 0                   0 I [kdmflush]
root           351     2          0      0 0                   0 I [kdmflush]
root           352     2          0      0 0                   0 I [kdmflush]
root           353     2          0      0 0                   0 I [kdmflush]
root           354     2          0      0 0                   0 I [kdmflush]
root           355     2          0      0 0                   0 I [kdmflush]
root           356     2          0      0 0                   0 I [kdmflush]
root           358     2          0      0 0                   0 I [kdmflush]
root           359     2          0      0 0                   0 I [kdmflush]
root           361     2          0      0 0                   0 I [kdmflush]
root           364     2          0      0 0                   0 I [kdmflush]
root           365     2          0      0 0                   0 I [kdmflush]
root           370     2          0      0 0                   0 I [kdmflush]
root           372     2          0      0 0                   0 I [kdmflush]
root           379     2          0      0 0                   0 I [ext4-rsv-conver]
root           380     2          0      0 0                   0 I [ext4-rsv-conver]
root           381     2          0      0 0                   0 I [ext4-rsv-conver]
root           382     2          0      0 0                   0 I [ext4-rsv-conver]
root           383     2          0      0 0                   0 I [ext4-rsv-conver]
prng_seeder    388     1    2163616   5264 0                   0 S prng_seeder
root           413     2          0      0 0                   0 I [kworker/0:1H-kblockd]
root           506     2          0      0 0                   0 I [mpcie_wq]
root           554     2          0      0 0                   0 I [kworker/3:2-events]
root           555     2          0      0 0                   0 I [pmic_glink_rx]
root           560     2          0      0 0                   0 I [pdr_notifier_wq]
root           561     2          0      0 0                   0 I [kworker/1:2-events]
root           562     2          0      0 0                   0 S [irq/48-arm-smmu-context-fault]
root           563     2          0      0 0                   0 S [ux_page_pool_fillthread]
root           583     2          0      0 0                   0 I [rq_stats]
root           584     2          0      0 0                   0 I [bsp_kevent_wq]
root           585     2          0      0 0                   0 I [kworker/X18:4-kveritydX]
root           586     2          0      0 0                   0 S [msm_perf:events_notify]
root           587     2          0      0 0                   0 S [adspsleepmon-worker]
root           588     2          0      0 0                   0 S [kshrink_lruvecd]
root           589     2          0      0 0                   0 S [fb_flush]
root           590     2          0      0 0                   0 S [sensor_feedback_task]
root           595     2          0      0 0                   0 S [irq/49-arm-smmu-context-fault]
root           638     2          0      0 0                   0 I [pmic_glink_rx]
root           639     2          0      0 0                   0 S [cdsprm-wq]
root           640     2          0      0 0                   0 I [cdsprm-wq-delay]
root           641     2          0      0 0                   0 S [kshrink_slabd]
root           642     2          0      0 0                   0 I [memlat_wq]
root           643     2          0      0 0                   0 I [pdr_notifier_wq]
root           644     2          0      0 0                   0 I [pdr_notifier_wq]
root           645     2          0      0 0                   0 S [irq/50-arm-smmu-context-fault]
root           646     2          0      0 0                   0 S [irq/51-arm-smmu-context-fault]
root           647     2          0      0 0                   0 I [mm_kevent]
root           648     2          0      0 0                   0 I [kworker/2:2-events]
root           649     2          0      0 0                   0 S [irq/300-qcom,smp2p-adsp]
root           650     2          0      0 0                   0 S [irq/52-arm-smmu-context-fault]
root           651     2          0      0 0                   0 S [irq/301-rf_cable_irq]
root           652     2          0      0 0                   0 S [irq/302-qcom,smp2p-cdsp]
root           653     2          0      0 0                   0 S [irq/53-arm-smmu-context-fault]
root           667     2          0      0 0                   0 S [irq/305-qcom,smp2p-modem]
root           691     2          0      0 0                   0 S [irq/54-arm-smmu-context-fault]
root           697     2          0      0 0                   0 S [irq/307-qcom,smp2p-wpss]
root           722     2          0      0 0                   0 S [irq/265-pmxr2230-temp-alarm]
root           725     2          0      0 0                   0 S [track_upload_kthread]
root           726     2          0      0 0                   0 S [irq/55-arm-smmu-context-fault]
root           760     2          0      0 0                   0 S [irq/308-regulator-ocp]
root           761     2          0      0 0                   0 I [haptic_chg_trig]
root           766     2          0      0 0                   0 S [irq/56-arm-smmu-context-fault]
root           799     2          0      0 0                   0 S [irq/275-qcom,temp-alarm]
root           819     2          0      0 0                   0 I [kworker/0:2-events_long]
root           820     2          0      0 0                   0 S [khvcd]
root           821     2          0      0 0                   0 S [irq/57-arm-smmu-context-fault]
root           822     2          0      0 0                   0 I [rimps_wq]
root           823     2          0      0 0                   0 S [irq/276-pm8010m-temp-alarm]
root           828     2          0      0 0                   0 S [irq/58-arm-smmu-context-fault]
root           829     2          0      0 0                   0 S [spi0]
root           830     2          0      0 0                   0 S [irq/312-aw_haptic]
root           833     2          0      0 0                   0 S [irq/16-arm-smmu global fault]
root           834     2          0      0 0                   0 S [irq/59-arm-smmu-context-fault]
root           835     2          0      0 0                   0 S [spi1]
root           836     2          0      0 0                   0 I [kworker/4:2H-kblockd]
root           838     2          0      0 0                   0 S [irq/60-arm-smmu-context-fault]
root           839     2          0      0 0                   0 I [cfg80211]
root           840     2          0      0 0                   0 I [kworker/1:3-events]
root           841     2          0      0 0                   0 S [irq/61-arm-smmu-context-fault]
root           842     2          0      0 0                   0 S [irq/62-arm-smmu-context-fault]
root           845     2          0      0 0                   0 S [irq/166-pwr_event_irq]
root           846     2          0      0 0                   0 S [irq/309-dp_hs_phy_irq]
root           847     2          0      0 0                   0 S [irq/310-dm_hs_phy_irq]
root           848     2          0      0 0                   0 S [irq/311-ss_phy_irq]
root           850     2          0      0 0                   0 S [irq/63-arm-smmu-context-fault]
root           851     2          0      0 0                   0 I [uaudio_svc]
root           853     2          0      0 0                   0 I [kworker/6:11-events_long]
root           855     2          0      0 0                   0 S [irq/64-arm-smmu-context-fault]
root           856     2          0      0 0                   0 S [irq/65-arm-smmu-context-fault]
root           857     2          0      0 0                   0 I [kworker/6:12-events_long]
root           859     2          0      0 0                   0 S [irq/66-arm-smmu-context-fault]
root           860     2          0      0 0                   0 I [kworker/6:13-events_long]
root           861     2          0      0 0                   0 I [kworker/6:14-events_long]
root           862     2          0      0 0                   0 I [kworker/6:15-events]
root           863     2          0      0 0                   0 I [kworker/6:16-events_long]
root           864     2          0      0 0                   0 S [irq/67-arm-smmu-context-fault]
root           868     2          0      0 0                   0 I [k_ipa_usb]
root           869     2          0      0 0                   0 S [tbatt_pwroff]
root           872     2          0      0 0                   0 S [hwrng]
root           873     2          0      0 0                   0 I [kworker/u17:2-qmi_msg_handler]
root           880     2          0      0 0                   0 I [kworker/4:9-events_long]
root           883     2          0      0 0                   0 I [pdr_notifier_wq]
root           884     2          0      0 0                   0 I [ngd_master]
root           885     2          0      0 0                   0 S [irq/268-flash_all_ramp_up]
root           886     2          0      0 0                   0 S [irq/267-flash_all_ramp_down]
root           887     2          0      0 0                   0 S [irq/266-flash_fault]
root           890     2          0      0 0                   0 S [irq/68-arm-smmu-context-fault]
root           891     2          0      0 0                   0 I [kworker/4:10-events_long]
root           892     2          0      0 0                   0 I [kworker/6:17]
root           894     2          0      0 0                   0 S [irq/279-ecm-sdam0]
root           895     2          0      0 0                   0 I [kworker/4:11-events_long]
root           896     2          0      0 0                   0 I [kworker/2:3-events]
root           899     2          0      0 0                   0 I [kworker/4:12-events_long]
root           900     2          0      0 0                   0 S [irq/280-ecm-sdam1]
media          901     1    2307376   3372 0                   0 S audioadsprpcd
root           902     2          0      0 0                   0 I [kworker/6:18-events]
root           904     2          0      0 0                   0 S [irq/281-ecm-sdam2]
root           906     2          0      0 0                   0 I [kworker/4:13-events_long]
root           907     2          0      0 0                   0 I [pm_workq]
root           910     2          0      0 0                   0 I [batch_workq]
root           911     2          0      0 0                   0 S [irq/251-msm-vidc]
root           912     2          0      0 0                   0 I [kworker/4:14-rcu_gp]
root           913     2          0      0 0                   0 S [irq/69-arm-smmu-context-fault]
root           914     2          0      0 0                   0 S [irq/70-arm-smmu-context-fault]
root           915     2          0      0 0                   0 I [kworker/u16:7-writeback]
root           916     2          0      0 0                   0 I [kworker/0:3-events_long]
root           917     2          0      0 0                   0 I [ipa_power_mgmt]
root           918     2          0      0 0                   0 S [irq/71-arm-smmu-context-fault]
root           919     2          0      0 0                   0 I [kworker/4:15-events]
root           920     2          0      0 0                   0 S [irq/72-arm-smmu-context-fault]
root           921     2          0      0 0                   0 S [irq/73-arm-smmu-context-fault]
root           923     2          0      0 0                   0 I [transport_power]
root           925     2          0      0 0                   0 I [page_recycle_st]
root           926     2          0      0 0                   0 I [kworker/4:16-events_long]
root           929     2          0      0 0                   0 I [kworker/4:17-events_long]
root           930     2          0      0 0                   0 I [ipa_pm_activate]
root           931     2          0      0 0                   0 I [kworker/4:18-events_long]
root           932     2          0      0 0                   0 I [rmnet_ctlwq]
root           933     2          0      0 0                   0 I [rmnet_llwq]
root           934     2          0      0 0                   0 I [kworker/4:19-events_long]
root           935     2          0      0 0                   0 I [kworker/4:20-events_long]
root           936     2          0      0 0                   0 I [kworker/4:21-events]
root           937     2          0      0 0                   0 I [kworker/4:22-events]
root           938     2          0      0 0                   0 I [kworker/4:23-events_long]
root           939     2          0      0 0                   0 S [irq/272-pm8550vs-c-temp-alarm]
root           940     2          0      0 0                   0 I [kworker/4:24-rcu_gp]
root           941     2          0      0 0                   0 I [kworker/4:25-events_long]
root           942     2          0      0 0                   0 I [kworker/4:26-events_long]
root           943     2          0      0 0                   0 I [kworker/4:27-events]
root           944     2          0      0 0                   0 S [irq/74-arm-smmu-context-fault]
root           946     2          0      0 0                   0 S [irq/75-arm-smmu-context-fault]
root           947     2          0      0 0                   0 S [irq/76-arm-smmu-context-fault]
root           948     2          0      0 0                   0 I [qcrypto_seq_res]
root           949     2          0      0 0                   0 S [irq/278-qcom,temp-alarm]
root           950     2          0      0 0                   0 S [irq/316-pmic_pwrkey]
root           951     2          0      0 0                   0 S [irq/157-q6v5 wdog]
root           952     2          0      0 0                   0 S [smcinvoke_shmbridge_postprocess]
root           953     2          0      0 0                   0 S [smcinvoke_object_postprocess]
root           954     2          0      0 0                   0 I [crash_report_wo]
root           955     2          0      0 0                   0 S [irq/77-arm-smmu-context-fault]
root           956     2          0      0 0                   0 S [irq/321-pmic_resin]
root           957     2          0      0 0                   0 S [irq/78-arm-smmu-context-fault]
root           959     2          0      0 0                   0 S [irq/323-q6v5 wdog]
root           961     2          0      0 0                   0 S [irq/273-pm8550vs-d-temp-alarm]
root           962     2          0      0 0                   0 S [irq/79-arm-smmu-context-fault]
root           963     2          0      0 0                   0 S [irq/158-q6v5 wdog]
root           965     2          0      0 0                   0 S [irq/159-q6v5 wdog]
root           966     2          0      0 0                   0 S [irq/80-arm-smmu-context-fault]
root           967     2          0      0 0                   0 I [kworker/3:3-mm_percpu_wq]
root           968     2          0      0 0                   0 I [byte-cntr]
root           974     2          0      0 0                   0 I [kgsl-workqueue]
root           975     2          0      0 0                   0 I [kgsl-lockless-w]
root           983     2          0      0 0                   0 I [cds_recovery_wo]
root           984     2          0      0 0                   0 S [wlan_logging_thread]
root           995     2          0      0 0                   0 S [irq/339-voocphy_irq]
root          1000     2          0      0 0                   0 S [track_upload_kthread]
root          1001     2          0      0 0                   0 I [oplus_chg_trigg]
logd          1005     1    2272120   7236 0                   0 S logd
lmkd          1006     1    2378240   9564 0                   0 S lmkd
system        1007     1    2144632   5004 0                   0 S servicemanager
system        1008     1    2165700   5640 0                   0 S hwservicemanager
system        1009     1    2193456   3508 0                   0 S vndservicemanager
root          1046     2          0      0 0                   0 S [psimon]
system        1052     1    2335512   5144 0                   0 S android.hardware.security.keymint-service-qti
system        1053     1    3170276   3588 0                   0 S qseecomd
system        1054     1    2170216   3436 0                   0 S vendor.qti.hardware.qseecom@1.0-service
root          1055     1    2335956   9136 0                   0 S vold
root          1057     2          0      0 0                   0 S [jbd2/sda2-8]
root          1058     2          0      0 0                   0 I [ext4-rsv-conver]
root          1060     2          0      0 0                   0 S [jbd2/sde11-8]
root          1061     2          0      0 0                   0 I [ext4-rsv-conver]
root          1066     2          0      0 0                   0 I [kdmflush]
root          1070     2          0      0 0                   0 S [jbd2/sdf3-8]
root          1071     2          0      0 0                   0 I [ext4-rsv-conver]
root          1080     2          0      0 0                   0 S [irq/81-arm-smmu-context-fault]
root          1083     2          0      0 0                   0 S [irq/17-arm-smmu-context-fault]
root          1084     2          0      0 0                   0 S [irq/19-arm-smmu-context-fault]
root          1085     2          0      0 0                   0 S [irq/20-arm-smmu-context-fault]
root          1086     2          0      0 0                   0 S [kgsl-events]
root          1088     2          0      0 0                   0 I [kgsl_devfreq_wq]
root          1090     2          0      0 0                   0 S [kgsl_dispatcher]
root          1093     2          0      0 0                   0 S [irq/82-arm-smmu-context-fault]
root          1095     2          0      0 0                   0 S [irq/83-arm-smmu-context-fault]
root          1097     2          0      0 0                   0 S [irq/84-arm-smmu-context-fault]
root          1100     2          0      0 0                   0 S [irq/85-arm-smmu-context-fault]
root          1110     2          0      0 0                   0 I [ipa_usb_wq]
root          1118     2          0      0 0                   0 I [cam-cpas]
root          1120     2          0      0 0                   0 I [qcom,cam_virtua]
root          1121     2          0      0 0                   0 I [rt-cdm0_0]
root          1122     2          0      0 0                   0 I [rt-cdm0_1]
root          1123     2          0      0 0                   0 I [rt-cdm0_2]
root          1124     2          0      0 0                   0 I [rt-cdm0_3]
root          1125     2          0      0 0                   0 I [rt-cdm1_0]
root          1126     2          0      0 0                   0 I [rt-cdm1_1]
root          1127     2          0      0 0                   0 I [rt-cdm1_2]
root          1128     2          0      0 0                   0 I [rt-cdm1_3]
root          1129     2          0      0 0                   0 I [rt-cdm2_0]
root          1130     2          0      0 0                   0 I [rt-cdm2_1]
root          1131     2          0      0 0                   0 I [rt-cdm2_2]
root          1132     2          0      0 0                   0 I [rt-cdm2_3]
root          1135     2          0      0 0                   0 I [cam_cci_wq]
root          1136     2          0      0 0                   0 I [cam_cci_wq]
root          1137     2          0      0 0                   0 I [cam_cci_wq]
root          1138     2          0      0 0                   0 I [cam_cci_wq]
root          1143     2          0      0 0                   0 S [irq/46-arm-smmu-context-fault]
root          1145     2          0      0 0                   0 S [irq/86-arm-smmu-context-fault]
root          1157     2          0      0 0                   0 I [dsi_post_cmd_tx]
root          1158     2          0      0 0                   0 I [aod_display_on_]
root          1159     2          0      0 0                   0 I [uiready_event_0]
root          1160     2          0      0 0                   0 I [aod_off_set_0]
root          1210     2          0      0 0                   0 I [syna_async]
root          1211     2          0      0 0                   0 I [syna_tcm_helper]
root          1212     2          0      0 0                   0 I [drm_dp]
root          1215     2          0      0 0                   0 I [sdm_dp_audio_no]
root          1216     2          0      0 0                   0 I [hdcp_1x_1]
root          1217     2          0      0 0                   0 I [hdcp_2x]
root          1218     2          0      0 0                   0 I [dp_hdcp2p2]
root          1219     2          0      0 0                   0 S [crtc_commit:151]
root          1220     2          0      0 0                   0 S [crtc_event:151]
root          1221     2          0      0 0                   0 S [crtc_commit:212]
root          1222     2          0      0 0                   0 S [crtc_event:212]
root          1223     2          0      0 0                   0 S [crtc_commit:221]
root          1224     2          0      0 0                   0 S [crtc_event:221]
root          1225     2          0      0 0                   0 S [crtc_commit:230]
root          1226     2          0      0 0                   0 S [crtc_event:230]
root          1227     2          0      0 0                   0 S [pp_event]
root          1228     2          0      0 0                   0 S [card0-crtc0]
root          1229     2          0      0 0                   0 S [card0-crtc1]
root          1230     2          0      0 0                   0 S [card0-crtc2]
root          1231     2          0      0 0                   0 S [card0-crtc3]
system        1241     1    2310636   4892 0                   0 S android.system.suspend-service
keystore      1242     1    2604000  13348 0                   0 S keystore2
system        1243     1    2201172   2200 0                   0 S android.hardware.atrace@1.0-service
root          1244     1    2134740   4192 0                   0 S android.hardware.boot@1.2-service
system        1246     1    2252088   3908 0                   0 S sscrpcd
root          1270     2          0      0 0                   0 I [charger_pump0]
root          1271     2          0      0 0                   0 I [sp_resume0]
root          1272     2          0      0 0                   0 I [volume_key_trig]
root          1273     2          0      0 0                   0 I [syna_tcm_freq_h]
root          1274     2          0      0 0                   0 I [touch_up_wq]
root          1275     2          0      0 0                   0 S [f2fs_flush-254:101]
root          1276     2          0      0 0                   0 S [f2fs_discard-254:101]
root          1281     2          0      0 0                   0 I [ipa_interrupt_w]
root          1282     2          0      0 0                   0 I [ipawq36]
root          1283     2          0      0 0                   0 I [iparepwq36]
root          1284     2          0      0 0                   0 I [ipawq127]
root          1285     2          0      0 0                   0 I [iparepwq127]
root          1286     2          0      0 0                   0 I [ipafreepagewq12]
root          1287     2          0      0 0                   0 I [ipawq33]
root          1288     2          0      0 0                   0 I [iparepwq33]
root          1289     2          0      0 0                   0 I [ipawq32]
root          1290     2          0      0 0                   0 I [iparepwq32]
root          1291     2          0      0 0                   0 I [ipa_uc_holb_wq]
root          1292     2          0      0 0                   0 I [clnt_req]
root          1293     2          0      0 0                   0 S [f2fs_gc-254:101]
tombstoned    1299     1    2231344   2940 0                   0 S tombstoned
root          1308     2          0      0 0                   0 I [ext4-rsv-conver]
root          1346     2          0      0 0                   0 I [ext4-rsv-conver]
root          1347     2          0      0 0                   0 I [ext4-rsv-conver]
root          1348     2          0      0 0                   0 I [ext4-rsv-conver]
root          1349     2          0      0 0                   0 I [ext4-rsv-conver]
root          1350     2          0      0 0                   0 I [ext4-rsv-conver]
root          1351     2          0      0 0                   0 I [ext4-rsv-conver]
root          1352     2          0      0 0                   0 I [ext4-rsv-conver]
root          1353     2          0      0 0                   0 I [ext4-rsv-conver]
root          1354     2          0      0 0                   0 I [kveritydX]
root          1355     2          0      0 0                   0 I [kveritydX]
root          1356     2          0      0 0                   0 I [kveritydX]
root          1357     2          0      0 0                   0 I [kveritydX]
root          1358     2          0      0 0                   0 I [ext4-rsv-conver]
root          1359     2          0      0 0                   0 I [kworker/X18:5-kveritydX]
root          1360     2          0      0 0                   0 I [ext4-rsv-conver]
root          1361     2          0      0 0                   0 I [ext4-rsv-conver]
root          1362     2          0      0 0                   0 I [ext4-rsv-conver]
root          1363     2          0      0 0                   0 I [ext4-rsv-conver]
root          1364     2          0      0 0                   0 I [kveritydX]
root          1365     2          0      0 0                   0 I [kveritydX]
root          1366     2          0      0 0                   0 I [ext4-rsv-conver]
root          1367     2          0      0 0                   0 I [ext4-rsv-conver]
root          1368     2          0      0 0                   0 I [kveritydX]
root          1369     2          0      0 0                   0 I [kveritydX]
root          1370     2          0      0 0                   0 I [kveritydX]
root          1371     2          0      0 0                   0 I [ext4-rsv-conver]
root          1372     2          0      0 0                   0 I [kveritydX]
root          1373     2          0      0 0                   0 I [kveritydX]
root          1374     2          0      0 0                   0 I [kveritydX]
root          1375     2          0      0 0                   0 I [kveritydX]
root          1376     2          0      0 0                   0 I [kveritydX]
root          1377     2          0      0 0                   0 I [kveritydX]
root          1378     2          0      0 0                   0 I [kveritydX]
root          1379     2          0      0 0                   0 I [kveritydX]
root          1380     2          0      0 0                   0 I [kveritydX]
root          1381     2          0      0 0                   0 I [kveritydX]
root          1382     2          0      0 0                   0 I [kveritydX]
root          1383     2          0      0 0                   0 I [ext4-rsv-conver]
root          1384     2          0      0 0                   0 I [kveritydX]
root          1385     2          0      0 0                   0 I [ext4-rsv-conver]
root          1386     2          0      0 0                   0 I [ext4-rsv-conver]
root          1387     2          0      0 0                   0 I [kveritydX]
root          1388     2          0      0 0                   0 I [kveritydX]
root          1389     2          0      0 0                   0 I [kveritydX]
root          1390     2          0      0 0                   0 I [ext4-rsv-conver]
root          1391     2          0      0 0                   0 I [ext4-rsv-conver]
root          1392     2          0      0 0                   0 I [ext4-rsv-conver]
root          1393     2          0      0 0                   0 I [ext4-rsv-conver]
root          1394     2          0      0 0                   0 I [ext4-rsv-conver]
root          1395     2          0      0 0                   0 I [ext4-rsv-conver]
root          1396     2          0      0 0                   0 I [ext4-rsv-conver]
root          1397     2          0      0 0                   0 I [ext4-rsv-conver]
root          1398     2          0      0 0                   0 I [ext4-rsv-conver]
root          1399     2          0      0 0                   0 I [ext4-rsv-conver]
root          1400     2          0      0 0                   0 I [kworker/X18:6-kveritydX]
root          1401     2          0      0 0                   0 I [ext4-rsv-conver]
root          1402     2          0      0 0                   0 I [ext4-rsv-conver]
root          1403     2          0      0 0                   0 I [ext4-rsv-conver]
root          1404     2          0      0 0                   0 I [ext4-rsv-conver]
root          1405     2          0      0 0                   0 I [ext4-rsv-conver]
root          1406     2          0      0 0                   0 I [ext4-rsv-conver]
root          1407     2          0      0 0                   0 I [ext4-rsv-conver]
root          1408     2          0      0 0                   0 I [ext4-rsv-conver]
root          1409     2          0      0 0                   0 I [ext4-rsv-conver]
root          1425     2          0      0 0                   0 I [kworker/7:2H-kblockd]
radio         1456     1    2373964   4248 0                   0 S ipacm
root          1722     2          0      0 0                   0 I [at_usb0]
root          1723     2          0      0 0                   0 I [at_usb1]
root          1724     2          0      0 0                   0 I [at_usb2]
root          1725     2          0      0 0                   0 I [qdss]
root          1726     2          0      0 0                   0 I [qdss_mdm]
root          1727     2          0      0 0                   0 I [qdss_sw]
system        1769     1    2371944   4492 0                   0 S time_daemon
statsd        1819     1    2394940   6700 0                   0 S statsd
root          1820     1    2484104  11032 0                   0 S netd
root          1821     1    8352792 167680 0                   0 S zygote64
root          1822     1    1755808  61024 0                   0 S zygote
system        1823     1    2247604   4356 0                   0 S bspFwUpdate
system        1887     1    3059140   8144 0                   0 S ssgtzd
root          1889     2          0      0 0                   0 S [glink_wpss]
system        1891     1    2244468   6024 0                   0 S diag-router
system        1894     1    2141188   4516 0                   0 S android.hidl.allocator@1.0-service
system        1895     1    2260804   4416 0                   0 S qccsyshal@1.2-service
audioserver   1896     1    2820560  15344 0                   0 S android.hardware.audio.service_64
bluetooth     1897     1    2412280   6640 0                   0 S android.hardware.bluetooth@1.1-service-qti
media         1902     1    2198116   6176 0                   0 S android.hardware.drm-service.clearkey
media         1904     1    2283380  11904 0                   0 S android.hardware.drm-service.widevine
root          1905     2          0      0 0                   0 S [glink_adsp]
gps           1907     1    2756348   9600 0                   0 S android.hardware.gnss-aidl-service-qti
system        1909     1    2183496   6524 0                   0 S android.hardware.health-service.qti
system        1913     1    2258624   6516 0                   0 S android.hardware.power-service
system        1918     1    2711676  10080 0                   0 S android.hardware.sensors-service.multihal
root          1920     2          0      0 0                   0 S [glink_cdsp]
root          1926     1    2166904   5492 0                   0 S android.hardware.thermal@2.0-service.qti-v2
root          1927     1    2233748   5236 0                   0 S android.hardware.usb@1.2-service-qti
wifi          1929     1    2300308  13768 0                   0 S android.hardware.wifi@1.0-service
nobody        1934     1    2175796   5048 0                   0 S vendor.qti.hardware.memtrack-service
root          1949     1    2242812   6368 0                   0 S poweropt-service
system        1955     1    2436740   7488 0                   0 S qesdk-manager
system        1957     1    2231348   5044 0                   0 S vendor.qti.hardware.capabilityconfigstore@1.0-service
system        1958     1    2275980   7760 0                   0 S vendor.qti.hardware.display.allocator-service
system        1959     1    2845148  22544 0                   0 S vendor.qti.hardware.display.composer-service
system        1961     1    2149288   4952 0                   0 S dspservice
system        1969     1    2221216   5044 0                   0 S vendor.qti.hardware.lights.service
root          1972     1    2252224   5180 0                   0 S vendor.qti.hardware.limits@1.2-service
root          1973     1    2792936  13544 0                   0 S vendor.qti.hardware.perf-hal-service
system        1974     1    2177088   5464 0                   0 S vendor.qti.hardware.sensorscalibrate@1.0-service
system        1975     1    2176392   4960 0                   0 S vendor.qti.hardware.servicetracker@1.2-service
root          1977     2          0      0 0                   0 I [kworker/X18:7-kveritydX]
system        1986     1    2214464   5968 0                   0 S vendor.qti.hardware.soter@1.0-service
mediacodec    1987     1    2533892  13828 0                   0 S media.hwcodec
mediacodec    1993     1    2494884   9384 0                   0 S media.audio.qc.codec
system        1995     1    2191372   4852 0                   0 S vendor.qti.qspa-service
system        1998     1    2209972   5648 0                   0 S vendor.qti.qspmhal@1.0-service
system        2013     1    2176168   5532 0                   0 S android.hardware.power.stats-impl.oplus
cameraserver  2032     1    4438720  79772 0                   0 S vendor.qti.camera.provider-service_64
system        2040     1    2235580   5208 0                   0 S vendor-oplus-hardware-misc-V1-service
system        2044     1    2190836   5716 0                   0 S vendor-oplus-hardware-oplusSensor-V1-service
root          2047     1    2296764   6020 0                   0 S vendor-oplus-hardware-performance-V1-service
system        2049     1    2214600   4564 0                   0 S vendor-oplus-hardware-power-powermonitor-V1-service
root          2055     1    2295716   6128 0                   0 S vendor-oplus-hardware-touch-V2-service
system        2057     1    2191128   6024 0                   0 S vendor.oplus.hardware.cammidasservice-V1-service
system        2061     1    2414868   7032 0                   0 S vendor.oplus.hardware.charger-V3-service
system        2067     1    2301056   7956 0                   0 S vendor.oplus.hardware.cryptoeng@1.0-service
system        2074     1    2288364   5164 0                   0 S vendor.oplus.hardware.displaypanelfeature@1.0-service
system        2076     1    2575024   6928 0                   0 S vendor.oplus.hardware.gameopt-service
root          2095  1820    2176096   4004 0                   0 S ip6tables-restore
root          2104     2          0      0 0                   0 S [irq/342-glink-native-wpss]
root          2106     2          0      0 0                   0 S [qrtr_rx]
root          2107     2          0      0 0                   0 I [kworker/0:2H-fsverity_read_queue]
system        2109     1    2209492   5556 0                   0 S vendor.oplus.hardware.mmdisplayfeature@1.0-service
root          2120     1    2272084   5716 0                   0 S vendor.oplus.hardware.olc2-V2-service
system        2124     1    2242340   5780 0                   0 S vendor.oplus.hardware.stability.oplus_project-V1-service
root          2125     1    2413220  10084 0                   0 S vendor.oplus.hardware.urcc-service
root          2128     1    2244392   5476 0                   0 S vendor.oplus.hardware.wifi-aidl-service
system        2183     1    2147440   3528 0                   0 S pd-mapper
system        2184     1    2321788   4708 0                   0 S pm-service
audioserver   2213     1    3346696  27480 0                   0 S audioserver
credstore     2220     1    2266860   6140 0                   0 S credstore
root          2222     2          0      0 0                   0 I [kworker/3:4-events]
gpu_service   2224     1    2354168   6452 0                   0 S gpuservice
root          2230     2          0      0 0                   0 S [irq/343-glink-native-cdsp]
system        2238     1    3986468  75832 0                   0 S surfaceflinger
system        2241     1    2213908   4156 0                   0 S common_dcs
root          2250     2          0      0 0                   0 S [qrtr_rx]
system        2270     1    2276980   6892 0                   0 S qsap_sensors
nobody        2282     1    2204120   5268 0                   0 S rmt_storage
vendor_rfs    2286     1    2221584   4052 0                   0 S tftp_server
system        2291     1    2329524   4944 0                   0 S sensors.qti
system        2299     1    2219296   3288 0                   0 S lowirpcd
root          2392     2          0      0 0                   0 S [irq/347-glink-native-adsp]
root          2393     2          0      0 0                   0 S [qrtr_rx]
root          2397     2          0      0 0                   0 I [pdr_notifier_wq]
root          2417     2          0      0 0                   0 I [kworker/0:4-events]
root          2418     2          0      0 0                   0 I [kworker/0:5-events]
system        2419     1    2319936   7816 0                   0 S qwesd
root          2420     2          0      0 0                   0 I [kworker/0:6-events_long]
root          2421     2          0      0 0                   0 D [usbtemp_kthread]
root          2422     2          0      0 0                   0 I [kworker/0:7-events_long]
root          2425     2          0      0 0                   0 I [kworker/0:8-events]
root          2426     2          0      0 0                   0 I [kworker/u17:3-qmi_msg_handler]
root          2427     2          0      0 0                   0 S [irq/87-arm-smmu-context-fault]
root          2429     2          0      0 0                   0 I [kworker/0:9-events_long]
root          2440     2          0      0 0                   0 I [kworker/0:10-events_long]
root          2441     2          0      0 0                   0 I [kworker/0:11-mm_percpu_wq]
root          2442     2          0      0 0                   0 I [kworker/0:12-rcu_gp]
root          2443     2          0      0 0                   0 I [kworker/0:13]
root          2445     2          0      0 0                   0 I [kworker/u17:4-hal_register_write_wq]
system        2475     1    2161324   5780 0                   0 S subsystem_ramdump
root          2477     2          0      0 0                   0 S [irq/348-swr_master_irq]
root          2478     2          0      0 0                   0 S [irq/349-swr_master_irq]
root          2485     2          0      0 0                   0 I [aw882xx]
root          2487     2          0      0 0                   0 I [kworker/1:4-pm]
system        2493     1    2200340   4692 0                   0 S pm-proxy
nobody        2504     1    2207932   3592 0                   0 S traced_probes
nobody        2505     1    2266672   3740 0                   0 S traced
system        2530     1    2151916   4748 0                   0 S tcmd
system        2533     1    2206332   6128 0                   0 S android.hardware.gatekeeper@1.0-service-qti
system        2538     1    2267400   5680 0                   0 S dpmQmiMgr
system        2539     1    2310252   6616 0                   0 S feature_enabler_client
radio         2546     1    2261260   3656 0                   0 S qmipriod
radio         2550     1    2412140   7004 0                   0 S shsusrd
system        2551     1    2415648   6796 0                   0 S vendor.dpmd
root          2566     2          0      0 0                   0 S [irq/88-arm-smmu-context-fault]
root          2567     1    2244196   5132 0                   0 S qcom-system-daemon
system        2573     1    2281028   8632 0                   0 S cnss_diag
cameraserver  2578     1    2883048  22176 0                   0 S cameraserver
incidentd     2589     1    2184928   4852 0                   0 S incidentd
root          2590     1    2286172   8188 0                   0 S installd
mediaex       2591     1    2968332  20088 0                   0 S media.extractor
media         2603     1    2437532   6880 0                   0 S media.metrics
media         2617     1    2674228  17712 0                   0 S mediaserver
root          2624     1    2186188   6164 0                   0 S storaged
wifi          2626     1    2242692   6564 0                   0 S wificond
root          2627     1    2492100   7168 0                   0 S atlasservice
system        2640     1    2330488   7604 0                   0 S criticallog
root          2646     1    2230480   4812 0                   0 S mmlistservice
root          2649     1    2296760   5132 0                   0 S oplus_gaia
system        2650     1    2288368   6688 0                   0 S perfservice
root          2653     1    2144296   3016 0                   0 S postmand
system        2674     1    2233064   6468 0                   0 S wfdhdcphalservice
mediacodec    2677     1      25408    452 0                   0 S media.codec
system        2696     1    2761908   8868 0                   0 S cnd
system        2704     1    2413136   6168 0                   0 S wifidisplayhalservice
radio         2709     1    2348816   7012 0                   0 S qsap_dcfd
radio         2711     1    2242088   5704 0                   0 S dlsc
radio         2735     1    2775896   7304 0                   0 S imsdaemon
radio         2742     1    2228516   4396 0                   0 S ipacm-diag
radio         2744     1    3374940   7708 0                   0 S netmgrd
radio         2748     1    2173716   3476 0                   0 S port-bridge
radio         2749     1    2549104   8888 0                   0 S qms
gps           2752     1    2314804   6232 0                   0 S qsap_location
system        2753     1    2231704   6284 0                   0 S qsap_qapeservice
root          2758     2          0      0 0                   0 I [aw882xx]
system        2788     1    2218608   5064 0                   0 S adsprpcd
root          2844     2          0      0 0                   0 S [glink_modem]
system        3020     1    2183792   5060 0                   0 S cdsprpcd
system        3037     1    2309708   4800 0                   0 S wfdvndservice
root          3038     1    2204616   5396 0                   0 S commcenterd
root          3045     1    2178408   7080 0                   0 S vendor-oplus-hardware-engineer-V1-service
system        3048     1    2197124   4968 0                   0 S vendor-oplus-hardware-transmessage@1.0-service
system        3054     1    2133088   6228 0                   0 S vendor.oplus.hardware.rpmh-V1-service
mediacodec    3059     1    2843552  12856 0                   0 S media.swcodec
system        3077     1    2178464   5996 0                   0 S cnss-daemon
radio         3081     1    2229004   3048 0                   0 S ssgqmigd
gps           3084     1    2227656   5504 0                   0 S mlid
gps           3089     1    2238288   5508 0                   0 S loc_launcher
root          3091     2          0      0 0                   0 S [irq/361-swr_wake_irq]
system        3093     1    2280932   5908 0                   0 S ATFWD-daemon
system        3100     1    2412452   7056 0                   0 S oplus_sensor_fb
system        3105     1    2164660   6036 0                   0 S gatekeeperd
gps           3109  3089    2331536   8972 0                   0 S xtra-daemon
root          3114     1    2231660   8888 0                   0 S update_engine
system        3117     1    2234364   4088 0                   0 S virtual_keyboard
system        3120     1    2275868   6892 0                   0 S qsguard
system        3121     1    2234236   4256 0                   0 S bsp_kevent
system        3124     1    2285320   4056 0                   0 S oplus_kevent
system        3127     1    2404232   4148 0                   0 S oplus_theia
system        3131     1    2461440   6660 0                   0 S qcc-vendor
system        3139     1    2202584   5568 0                   0 S vendor.qti.hardware.vibrator.service
system        3158     1    2670992  18588 0                   0 S vendor.oplus.hardware.biometrics.face@1.0-service_uff
system        3181     1    2410580   6772 0                   0 S vendor.oplus.hardware.biometrics.fingerprint@2.1-service_uff
system        3182     1    2317168   6384 0                   0 S vendor.oplus.hardware.biometrics.fingerprintpay@1.0-service
system        3194     1    2240544   7196 0                   0 S vendor.oplus.hardware.fido.fido2ca@1.0-service
system        3197     1    2204404   6444 0                   0 S vendor.oplus.hardware.fido.fidoca@1.0-service
system        3207     1    2440040   7204 0                   0 S vendor.oplus.hardware.riskdetect-V1-service
system        3234  1821   16543148 676092 0                   0 S system_server
root          3241     2          0      0 0                   0 S [irq/362-oplusfp]
drm           3245     1      18488    632 0                   0 S drmserver
radio         3253     1    2205156   4592 0                   0 S qti
radio         3255     1    4194332  20012 0                   0 S qcrilNrd
radio         3257     1    4125528  19480 0                   0 S qcrilNrd
radio         3275     1    2231720   4624 0                   0 S adpl
root          3277     1    3108908   8364 0                   0 S subsys_daemon
root          3280     1    2937740   8284 0                   0 S subsys_daemon
root          3418     2          0      0 0                   0 S [irq/363-glink-native-modem]
root          3419     2          0      0 0                   0 S [qrtr_rx]
root          3610     2          0      0 0                   0 I [mmc_complete]
system        3616     1    2130944   4504 0                   0 S android.hardware.ir-service
root          3750     2          0      0 0                   0 I [ipawq34]
root          3751     2          0      0 0                   0 I [iparepwq34]
root          3752     2          0      0 0                   0 I [ipawq104]
root          3754     2          0      0 0                   0 I [iparepwq104]
root          3755     2          0      0 0                   0 I [ipawq120]
root          3756     2          0      0 0                   0 I [iparepwq120]
root          3758     2          0      0 0                   0 I [ipawq95]
root          3759     2          0      0 0                   0 I [iparepwq95]
root          3760     2          0      0 0                   0 I [ipafreepagewq95]
root          3762     2          0      0 0                   0 I [ipawq35]
root          3763     2          0      0 0                   0 I [iparepwq35]
root          3764     2          0      0 0                   0 I [ipawq105]
root          3766     2          0      0 0                   0 I [iparepwq105]
root          3767     2          0      0 0                   0 I [ipafreepagewq10]
root          3769     2          0      0 0                   0 I [ipawq121]
root          3770     2          0      0 0                   0 I [iparepwq121]
root          3771     2          0      0 0                   0 I [ipafreepagewq12]
root          3815     2          0      0 0                   0 I [wda_wq]
root          3858     2          0      0 0                   0 I [kworker/1:5-events]
radio         3879     1    2325464   6228 0                   0 S ims-dataservice-daemon
radio         3880     1    2443140   7640 0                   0 S ims_rtp_daemon
root          3907     2          0      0 0                   0 I [kworker/X18:8-kveritydX]
root          4513     2          0      0 0                   0 S [scheduler_thread]
root          4514     2          0      0 0                   0 S [dp_refill_thread]
root          4515     2          0      0 0                   0 S [dp_rx_thread_0]
root          4516     2          0      0 0                   0 S [dp_rx_thread_1]
root          4517     2          0      0 0                   0 S [dp_rx_thread_2]
root          4518     2          0      0 0                   0 S [dp_rx_thread_3]
wifi          4522     1    2201752   6660 0                   0 S wpa_supplicant
system        4538  1821    8724128 141768 0                   0 S com.oplus.exsystemservice
u0_a181       4564  1821    8359508 120116 0                   0 S com.oplus.romupdate
u0_a205       4599  1821   11233808 349624 0                   0 S com.android.systemui
u0_a282       4604  1821    8644680 144304 0                   0 S com.google.android.permissioncontroller
u0_a218       4707  1821    8542384 125160 0                   0 S com.oplus.gesture
system        4733  1821    8377516 115148 0                   0 S com.oplus.appplatform
u0_a111       4741  1821    8507172 134176 0                   0 S com.oplus.statistics.rom
u0_a198       4860  1821   10580076 268168 0                   0 S com.android.launcher
network_stack 4895  1821    8454728 134768 0                   0 S com.android.networkstack.process
webview_zygote 4904 1821   25066352  87660 0                   0 S webview_zygote
radio         5100  1821    9638736 169512 0                   0 S com.android.phone
radio         5124  1821    8448892 115704 0                   0 S .dataservices
u0_a94        5132  1821    8604968 118120 0                   0 S .qtidataservices
u0_a206       5146  1821    8306288 115108 0                   0 S com.qti.phone
system        5159  1821    9214260 136936 0                   0 S com.oplus.nas
radio         5188  1821    8417280 123396 0                   0 S com.oplus.nhs
u0_a207       5197  1821    8472572 122188 0                   0 S org.codeaurora.ims
system        5226     1    2520364   7244 0                   0 S iopgp
secure_element 5232 1821    8269212 105644 0                   0 S com.android.se
radio         5247  1821    8322968 112156 0                   0 S com.ses.entitlement.o2
system        5273  1821    8538296 122164 0                   0 S com.oplus.athena
u0_a223       5279  1821    8303120 117488 0                   0 S com.qti.qcc
system        5281  1821    8699832 122956 0                   0 S com.oplus.subsys
system        5282  1821    8383576 127028 0                   0 S com.oplus.notificationmanager
u0_a285       5390  1821    8269600 112176 0                   0 S com.google.android.ext.services
root          5456     2          0      0 0                   0 I [kworker/5:2H-fsverity_read_queue]
root          5457     2          0      0 0                   0 I [kworker/4:3H-fsverity_read_queue]
root          5458     2          0      0 0                   0 I [kworker/4:4H-fsverity_read_queue]
root          5460     2          0      0 0                   0 I [kworker/4:5H-fsverity_read_queue]
root          5462     2          0      0 0                   0 I [kworker/0:3H-fsverity_read_queue]
root          5464     2          0      0 0                   0 I [kworker/0:4H-fsverity_read_queue]
root          5466     2          0      0 0                   0 I [kworker/0:5H-fsverity_read_queue]
root          5467     2          0      0 0                   0 I [kworker/0:6H-fsverity_read_queue]
root          5468     2          0      0 0                   0 I [kworker/0:7H-kblockd]
u0_a219       5478  1821    8257312 114348 0                   0 S com.oplus.eyeprotect
root          5504     2          0      0 0                   0 I [kworker/6:2H-fsverity_read_queue]
root          5505     2          0      0 0                   0 I [kworker/6:3H-fsverity_read_queue]
root          5506     2          0      0 0                   0 I [kworker/6:4H-kblockd]
root          5507     2          0      0 0                   0 I [kworker/6:5H-kblockd]
root          5508     2          0      0 0                   0 I [kworker/6:6H-fsverity_read_queue]
root          5527     2          0      0 0                   0 I [kworker/4:6H-fsverity_read_queue]
root          5528     2          0      0 0                   0 I [kworker/4:7H-kblockd]
root          5543     2          0      0 0                   0 I [kworker/5:3H-fsverity_read_queue]
root          5544     2          0      0 0                   0 I [kworker/5:4H-fsverity_read_queue]
root          5545     2          0      0 0                   0 I [kworker/5:5H-fsverity_read_queue]
root          5546     2          0      0 0                   0 I [kworker/5:6H-fsverity_read_queue]
root          5547     2          0      0 0                   0 I [kworker/5:7H-kblockd]
root          5548     2          0      0 0                   0 I [kworker/5:8H-fsverity_read_queue]
root          5549     2          0      0 0                   0 I [kworker/5:9H-fsverity_read_queue]
root          5571     2          0      0 0                   0 I [kworker/0:8H-fsverity_read_queue]
root          5600     2          0      0 0                   0 I [kworker/7:3H-fsverity_read_queue]
root          5603     2          0      0 0                   0 I [kworker/7:4H-fsverity_read_queue]
root          5604     2          0      0 0                   0 I [kworker/7:5H-fsverity_read_queue]
root          5605     2          0      0 0                   0 I [kworker/7:6H-kblockd]
root          5606     2          0      0 0                   0 I [kworker/7:7H-fsverity_read_queue]
root          5611     2          0      0 0                   0 I [kworker/7:8H-fsverity_read_queue]
root          5613     2          0      0 0                   0 I [kworker/0:9H-fsverity_read_queue]
root          5615     2          0      0 0                   0 I [kworker/4:8H-fsverity_read_queue]
root          5618     2          0      0 0                   0 I [kworker/6:7H-kblockd]
root          5619     2          0      0 0                   0 I [kworker/6:8H-fsverity_read_queue]
root          5620     2          0      0 0                   0 I [kworker/6:9H-fsverity_read_queue]
u0_a270       5629  1821    8304124 128100 0                   0 S com.google.android.cellbroadcastreceiver
root          5630     2          0      0 0                   0 I [kworker/4:9H-fsverity_read_queue]
u0_a143       5662  1821    8365800 113628 0                   0 S com.aiunit.aon
u0_a109       5741  1821    8755100 151788 0                   0 S com.google.android.apps.wellbeing
root          5780     2          0      0 0                   0 I [kworker/7:9H-fsverity_read_queue]
system        5790  1821    9411068 278628 0                   0 S com.android.settings
u0_a120       5828  1821    9723168 287756 0                   0 S com.google.android.gms.persistent
root          5850     2          0      0 0                   0 S [f2fs_ckpt-254:101]
bluetooth     5872  1821    9065656 139384 0                   0 S com.android.bluetooth
system        5997  1821    8633980 129044 0                   0 S com.oplus.persist.multimedia
root          6016     1    2142104   4624 0                   0 S msm_irqbalance
system        6088     1    2357436   7500 0                   0 S horae
system        6097     1    2856972  17668 0                   0 S midasd
system        6099     1    2291752   6792 0                   0 S oifaceoplusonly
root          6104     1    2298424   5888 0                   0 S ostats_pullerd
system        6114     1    2287056   4920 0                   0 S ostats_tpd
system        6115     1    2345604   8088 0                   0 S ostatsd
system        6116     1    2191736   5044 0                   0 S qspmsvc
root          6123     1    4685104   4676 0                   0 S thermal-engine-v2
u0_a280       6400  1821    8399032 123556 0                   0 S com.android.devicelockcontroller
u0_a203       6544  1821    8324572 115636 0                   0 S com.qualcomm.location
root          6596     2          0      0 0                   0 I [kworker/7:7-kdmflush]
u0_a70        6607  1821    8445148 140148 0                   0 S android.process.acore
root          6608     2          0      0 0                   0 I [kworker/7:8-kdmflush]
root          6627     2          0      0 0                   0 I [kworker/7:9-kdmflush]
root          6641     2          0      0 0                   0 I [kworker/7:10-kdmflush]
root          6676     1    2215624   5440 0                   0 S gsid
u0_a120       6837  1821    9646644 308556 0                   0 S com.google.android.gms
root          7181  1820    2139232   3972 0                   0 S iptables-restore
root          7199     2          0      0 0                   0 S [snapshotd]
root          7200     2          0      0 0                   0 S [hybridswapd:0]
root          7528     2          0      0 0                   0 S [cb_task]
u0_a107       7591  1821    8590896 129824 0                   0 S com.heytap.accessory
root          7612     2          0      0 0                   0 I [kworker/2:4-events]
root          7613     2          0      0 0                   0 I [kworker/2:5-events]
root          7804     2          0      0 0                   0 I [kworker/3:5-events]
root          7838     2          0      0 0                   0 I [kworker/1:6-events]
root          7858     2          0      0 0                   0 S [irq/314-touch-00]
u0_a274       7915  1821    8892772 145400 0                   0 S com.google.android.providers.media.module
u0_a240       7920  1821    8887168 144748 0                   0 S com.google.android.as
system        7952  1821    9248292 136804 0                   0 S com.oplus.midas
u0_a124       7967  1821    9360572 218668 0                   0 S com.google.android.googlequicksearchbox:interactor
u0_a244       7984  1821    8740264 164268 0                   0 S com.google.android.apps.messaging:rcs
u0_a224       7988  1821    8276880 115388 0                   0 S com.android.printspooler
system        8007  1821    8342584 116360 0                   0 S com.oplus.olc
u0_a231       8045  1821    8320824 116056 0                   0 S com.qualcomm.qti.workloadclassifier
u0_a124       8056  1821   27906504 374668 0                   0 S com.google.android.googlequicksearchbox:search
u0_a255       8073  1821    8577944 133056 0                   0 S com.coloros.assistantscreen
u0_a191       8117  1821    8973304 132452 0                   0 S com.oplus.deepthinker
system        8148  1821    9192944 157696 0                   0 S com.oplus.battery
u0_a122       8184  1821    8896920 124400 0                   0 S com.oplus.onet
u0_a131       8211  1821   10142756 157220 0                   0 S com.oplus.pantanal.ums
u0_a265       8242  1821    9560688 204516 0                   0 S com.google.android.inputmethod.latin
system        8293  1821    8722428 168652 0                   0 S com.heytap.mcs
u0_a250       8303  1821    8320340 123928 0                   0 S com.google.android.as.oss
u0_a185       8336  1821    8516568 151072 0                   0 S com.coloros.smartsidebar:edgepanel
u0_a112       8344  1821    9631452 206388 0                   0 S com.android.vending
system        8376  1821    8307148 119876 0                   0 S com.oplus.stdid
u0_a120       8409  1821    8398224 115972 0                   0 S com.google.process.gservices
system        8448  1821    8702340 123236 0                   0 S com.oplus.safecenter
u0_a169       8453  1821    8742448 130532 0                   0 S com.oplus.cosa
u0_a244       8553  1821    9661692 215092 0                   0 S com.google.android.apps.messaging
u0_a294       8591  1821    9935408 173968 0                   0 S com.google.android.apps.chromecast.app
system        8648  1821    8429324 147664 0                   0 S com.android.settings:background
u0_a200       8741  1821    8336300 120072 0                   0 S com.oplus.vdc
u0_a177       8851  1821    8300108 124328 0                   0 S com.oplus.ocs:ocs
u0_a153       8913  1821    8737736 171176 0                   0 S com.google.android.tts
u0_a120       9066  1821    8345928 119324 0                   0 S com.google.process.gapps
u0_a263       9150  1821    9294464 191256 0                   0 S com.google.android.apps.tachyon
u0_a114       9198  1821    8348908 124492 0                   0 S com.oplus.ndsf
u0_a119       9265  1821    8561284 149284 0                   0 S com.oneplus.account
u0_a177       9326  1821    8259456 112476 0                   0 S com.oplus.ocs
u0_a105       9366  1821    8414740 122736 0                   0 S com.google.android.partnersetup
u0_a100       9457  1821    8410684 143544 0                   0 S com.google.android.projection.gearhead:provider
u0_a295       9625  1821    8268928 114324 0                   0 S net.oneplus.widget
u0_a93        9737  1821    8204480 112732 0                   0 S com.android.traceur
u0_a112       9810  1821    8639212 174368 0                   0 S com.android.vending:background
u0_a254       9830  1821    8325900 118240 0                   0 S com.google.android.apps.googleassistant:remote
u0_a68        9974  1821    8268980 120796 0                   0 S com.android.providers.downloads
u0_a104      10041  1821    8233672 109184 0                   0 S com.google.android.onetimeinitializer
u0_a73       10081  1821    8233632 113196 0                   0 S com.android.externalstorage
u0_a267      10154  1821    9225932 169572 0                   0 S com.google.android.apps.photos
u0_i9000     10314  1821    8854596 172024 0                   0 S com.google.android.googlequicksearchbox:trusted_disable_art_image_:com.google.android.apps.gsa.hot
u0_a97       10356  1821    8233596 113080 0                   0 S com.android.hotwordenrollment.xgoogle
u0_a120      10442  1821    8982416 229936 0                   0 S com.google.android.gms.unstable
u0_a158      10463  1821    9378600 207772 0                   0 S com.google.android.apps.maps
u0_a228      10476  1821    8587804 158980 0                   0 S com.oplus.uxdesign
u0_a243      10480  1821    8843172 157224 0                   0 S com.google.android.apps.nbu.files
u0_a106      10519  1821    8601144 133416 0                   0 S com.google.android.apps.restore
u0_a253      10605  1821    9749740 188796 0                   0 S com.google.android.calendar
u0_a256      10645  1821    9354380 209832 0                   0 S com.google.android.contacts
system       10726     1    2203564   4904 0                   0 S hans
u0_a100      10753  1821    8567632 152240 0                   0 S com.google.android.projection.gearhead:car
u0_a187      10852  1821    8688840 120812 0                   0 S com.android.providers.calendar
u0_a245      10890  1821    8768084 160472 0                   0 S com.google.android.dialer
u0_a154      10911  1821   10346604 256176 0                   0 S com.google.android.gm
u0_a164      10937  1821   15135972 225460 0                   0 S com.google.android.youtube
root         11035     2          0      0 0                   0 I [kworker/1:2H-kblockd]
u0_a242      11038  1821    9116784 152424 0                   0 S com.oneplus.membership
u0_a100      11075  1821    8441856 137024 0                   0 S com.google.android.projection.gearhead:shared
u0_a189      11207  1821    8253352 113232 0                   0 S com.android.carrierconfig
system       11385  1821    8516652 137860 0                   0 S com.oplus.securitypermission
u0_a308      11430  1821    9848256 249752 0                   0 S com.spotify.music
system       11461  1821    8251164 109052 0                   0 S com.android.dynsystem
u0_a98       11508  1821    8233596 111080 0                   0 S com.android.hotwordenrollment.okgoogle
system       11562  1821    8268652 111104 0                   0 S com.android.dynsystem:dynsystem
u0_a75       11579  1821    8239348 110964 0                   0 S com.android.managedprovisioning
u0_a68       11618  1821    8220208 113748 0                   0 S android.process.media
shell        11673  1821    8234088 110356 0                   0 S com.android.shell
u0_a80       11687  1821    8395832 120016 0                   0 S com.android.statementservice
u0_a171      11720  1821    8262480 114468 0                   0 S com.coloros.healthcheck
u0_a117      11741  1821    8295368 119968 0                   0 S com.coloros.lockassistant
u0_a252      11775  1821    8562316 127372 0                   0 S com.facebook.appmanager
u0_a176      11816  1821    8503248 174872 0                   0 S com.coloros.operationManual
u0_a237      11844  1821    8485992 121312 0                   0 S com.facebook.services
u0_a158      11895  1821    8693276 150800 0                   0 S com.google.android.apps.maps:server_recovery_process
u0_a251      11974  1821    8328892 121200 0                   0 S com.google.android.apps.setupwizard.searchselector
u0_a99       12052  1821    8217328 115516 0                   0 S com.google.android.configupdater
u0_a272      12069  1821    8217560 109048 0                   0 S com.google.android.federatedcompute
u0_a150      12093  1821   25768484 220292 0                   0 S com.android.chrome
u0_a278      12173  1821    8230088 115456 0                   0 S com.google.android.healthconnect.controller
u0_a271      12237  1821    8235528 107336 0                   0 S com.google.android.ondevicepersonalization.services
u0_a233      12277  1821    8236268 110452 0                   0 S com.google.android.packageinstaller
u0_a277      12327  1821    8468480 124880 0                   0 S com.google.android.rkpdapp
u0_a234      12343  1821    8361660 127532 0                   0 S com.google.android.setupwizard
u0_a125      12359  1821    8275116 116816 0                   0 S com.mediatek.omacp
u0_a150      12399  1821   25431740 152024 0                   0 S com.android.chrome:privileged_process0
u0_a123      12420  1821    9363812 182968 0                   0 S com.microsoft.appmanager
u0_a275      12433  1821    8383836 120104 0                   0 S com.google.android.adservices.api
u0_a239      12467  1821    8236512 112908 0                   0 S com.facebook.system
u0_a150      12493  1821   24193404  94436 0                   0 S com.android.chrome_zygote
u0_i0        12516 12493  261738512 141396 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a167      12550  1821    8374236 122528 0                   0 S com.coloros.accessibilityassistant
u0_a195      12619  1821    8233516 110976 0                   0 S com.qualcomm.qti.performancemode
u0_a159      12648  1821    8885256 134744 0                   0 S com.oplus.aiunit
u0_a318      12782  1821    8932164 171676 0                   0 S com.arjanvlek.oxygenupdater
u0_a314      12836  1821    9195136 198460 0                   0 S com.google.android.apps.adm
u0_a113      12881  1821    8271040 115872 0                   0 S com.microsoft.deviceintegrationservice
u0_a293      12982  1821   10027028 230252 0                   0 S com.google.android.apps.docs
system       12989  1821    8688868 124220 0                   0 S com.oplus.engineermode
u0_a315      13141  1821    9568880 186568 0                   0 S com.google.android.videos
u0_a86       13313  1821    8233456 108532 0                   0 S com.microsoftsdk.crossdeviceservicebroker
shell        13476     1    2331984   7584 0                   0 S adbd
root         13485     2          0      0 0                   0 S [irq/313-dwc3]
u0_a157      13672  1821    8287840 115288 0                   0 S com.google.android.webview:webview_service
u0_i9001     13687  4904   24984784 108020 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a185      13778  1821    8310252 124612 0                   0 S com.coloros.smartsidebar:ui
root         13799     2          0      0 0                   0 I [kworker/3:2H-fsverity_read_queue]
root         13800     2          0      0 0                   0 I [kworker/3:3H-fsverity_read_queue]
root         13801     2          0      0 0                   0 I [kworker/3:4H-fsverity_read_queue]
root         13802     2          0      0 0                   0 I [kworker/3:5H-fsverity_read_queue]
root         13803     2          0      0 0                   0 I [kworker/3:6H-fsverity_read_queue]
root         13804     2          0      0 0                   0 I [kworker/3:7H-kblockd]
root         13805     2          0      0 0                   0 I [kworker/3:8H-kblockd]
root         13806     2          0      0 0                   0 I [kworker/3:9H-kblockd]
system       13906  1821    8783820 137688 0                   0 S com.oplus.onetrace
u0_a179      14071  1821    8378100 120192 0                   0 S com.coloros.weather.service
shell        14103 13476    2200784   5992 0                   0 R ps
